<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="S_5aoPFd3QQihrUOLiKdVR0Mj4fj6n6qJojwyjj9cAY">
  <meta name="msvalidate.01" content="9032A67FCF787F07CB04374E59E518A9">
  <meta name="baidu-site-verification" content="code-Onlniop0d6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaoyeshiyu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有时候碰到系统运行过程中突然出现宕机、死机，但是又不得不找原因的时候还是非常苦恼的，虽然可以通过暂时的防护机制看门狗解决眼下的问题，但是要找到宕机死机的原因，还是得靠专门针对内核进行分析的工具Kdump来实现。虽然不懂Linux内核，但是通过简单的分析还是可以得到是哪个堆栈出现异常导致宕机。">
<meta property="og:type" content="article">
<meta property="og:title" content="实例使用crash分析Kdump转储kernel崩溃内核">
<meta property="og:url" content="https://www.xiaoyeshiyu.com/post/58be.html">
<meta property="og:site_name" content="小夜时雨">
<meta property="og:description" content="有时候碰到系统运行过程中突然出现宕机、死机，但是又不得不找原因的时候还是非常苦恼的，虽然可以通过暂时的防护机制看门狗解决眼下的问题，但是要找到宕机死机的原因，还是得靠专门针对内核进行分析的工具Kdump来实现。虽然不懂Linux内核，但是通过简单的分析还是可以得到是哪个堆栈出现异常导致宕机。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cl.ly/0s3t3Z463O0r/Image%202017-08-30%20at%2010.37.38%20AM.png">
<meta property="article:published_time" content="2017-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-08T02:04:45.095Z">
<meta property="article:author" content="Mitaka xu">
<meta property="article:tag" content="技术支持">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cl.ly/0s3t3Z463O0r/Image%202017-08-30%20at%2010.37.38%20AM.png">


<link rel="canonical" href="https://www.xiaoyeshiyu.com/post/58be.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.xiaoyeshiyu.com/post/58be.html","path":"post/58be.html","title":"实例使用crash分析Kdump转储kernel崩溃内核"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实例使用crash分析Kdump转储kernel崩溃内核 | 小夜时雨</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBVJ11TVHH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MBVJ11TVHH","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573725610fbc6ff9b42032bd13615370"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小夜时雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小夜时雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子敬其在己者，而不慕其在天者，是以日进也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E4%BD%BF%E7%94%A8crash%E5%88%86%E6%9E%90Kdump%E8%BD%AC%E5%82%A8kernel%E5%B4%A9%E6%BA%83%E5%86%85%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">实例使用crash分析Kdump转储kernel崩溃内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kdump"><span class="nav-number">1.1.</span> <span class="nav-text">Kdump</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kdump-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">Kdump 的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-kexec-%EF%BC%9F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">什么是 kexec ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-kdump-%EF%BC%9F"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">什么是 kdump ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-kdump"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">如何使用 kdump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E6%8D%95%E8%8E%B7%E5%86%85%E5%AD%98"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">如何访问捕获内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kdump-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">kdump 的优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kdump%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">Kdump实现流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RHEL6-2%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">RHEL6.2执行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-kdump"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置 kdump</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%92%8C%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">安装软件包和实用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%86%85%E6%A0%B8%E5%BC%95%E5%AF%BC%E5%8F%82%E6%95%B0%EF%BC%8C%E4%B8%BA%E5%90%AF%E5%8A%A8%E6%8D%95%E8%8E%B7%E5%86%85%E6%A0%B8%E9%A2%84%E7%95%99%E5%86%85%E5%AD%98%EF%BC%88%E5%9C%A8kexec-tools%E5%AE%89%E8%A3%85%E5%A5%BD%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">修改内核引导参数，为启动捕获内核预留内存（在kexec-tools安装好之后，参数默认即可）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kdump-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">kdump 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-kdump-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">启动 kdump 服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试配置是否有效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crash"><span class="nav-number">1.2.</span> <span class="nav-text">crash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-crash"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是 crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-crash-%E7%9A%84%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用 crash 的先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crash-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">crash 安装指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-crash"><span class="nav-number">1.2.4.</span> <span class="nav-text">启动 crash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">启动参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crash-%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">crash 报告分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-1-crash-%E6%8A%A5%E5%91%8A"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">清单 1. crash 报告</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crash%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">crash内置命令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bt-backtrace"><span class="nav-number">1.2.4.3.1.</span> <span class="nav-text">bt -backtrace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#log-dump-system-message-buffer"><span class="nav-number">1.2.4.3.2.</span> <span class="nav-text">log -dump system message buffer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ps-display-process-status-information"><span class="nav-number">1.2.4.3.3.</span> <span class="nav-text">ps -display process status information</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dis-disassembling-instruction"><span class="nav-number">1.2.4.3.4.</span> <span class="nav-text">dis -disassembling instruction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct%E2%80%93-view-data-struct"><span class="nav-number">1.2.4.3.5.</span> <span class="nav-text">struct– view data struct</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%B5%8B"><span class="nav-number">1.3.</span> <span class="nav-text">案例实测</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mitaka xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mitaka xu</p>
  <div class="site-description" itemprop="description">Golang开发博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoyeshiyu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoyeshiyu.com/post/58be.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mitaka xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夜时雨">
      <meta itemprop="description" content="Golang开发博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实例使用crash分析Kdump转储kernel崩溃内核 | 小夜时雨">
      <meta itemprop="description" content="有时候碰到系统运行过程中突然出现宕机、死机，但是又不得不找原因的时候还是非常苦恼的，虽然可以通过暂时的防护机制看门狗解决眼下的问题，但是要找到宕机死机的原因，还是得靠专门针对内核进行分析的工具Kdump来实现。虽然不懂Linux内核，但是通过简单的分析还是可以得到是哪个堆栈出现异常导致宕机。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实例使用crash分析Kdump转储kernel崩溃内核
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-11T00:00:00+08:00">2017-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-08 10:04:45" itemprop="dateModified" datetime="2023-09-08T10:04:45+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/post/58be.html" class="post-meta-item leancloud_visitors" data-flag-title="实例使用crash分析Kdump转储kernel崩溃内核" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">有时候碰到系统运行过程中突然出现宕机、死机，但是又不得不找原因的时候还是非常苦恼的，虽然可以通过暂时的防护机制看门狗解决眼下的问题，但是要找到宕机死机的原因，还是得靠专门针对内核进行分析的工具Kdump来实现。虽然不懂Linux内核，但是通过简单的分析还是可以得到是哪个堆栈出现异常导致宕机。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="实例使用crash分析Kdump转储kernel崩溃内核"><a href="#实例使用crash分析Kdump转储kernel崩溃内核" class="headerlink" title="实例使用crash分析Kdump转储kernel崩溃内核"></a>实例使用crash分析Kdump转储kernel崩溃内核</h1><h2 id="Kdump"><a href="#Kdump" class="headerlink" title="Kdump"></a>Kdump</h2><p>Kdump 是一种基于 kexec 的 Linux 内核崩溃捕获机制，将 kernel 崩溃前的内存镜像保存，程序员通过分析该文件找出 kernel 崩溃的原因，从而进行系统改进。</p>
<h3 id="Kdump-的基本概念"><a href="#Kdump-的基本概念" class="headerlink" title="Kdump 的基本概念"></a>Kdump 的基本概念</h3><h4 id="什么是-kexec-？"><a href="#什么是-kexec-？" class="headerlink" title="什么是 kexec ？"></a>什么是 kexec ？</h4><p>Kexec 是实现kdump 机制的关键，它包括 2 个组成部分：</p>
<blockquote>
<p>一是内核空间的系统调用 kexec_load，负责在生产内核（production kernel 或 first kernel）启动时将捕获内核（capture kernel 或 sencond kernel）加载到指定地址。</p>
<p>二是用户空间的工具 kexec-tools，他将捕获内核的地址传递给生产内核，从而在系统崩溃的时候能够找到捕获内核的地址并运行。没有 kexec 就没有 kdump。 </p>
</blockquote>
<p>先有 kexec 实现了在一个内核中可以启动另一个内核，才让 kdump 有了用武之地。kexec 原来的目的是为了节省 kernel 开发人员重启系统的时间，谁能想到这个“偷懒”的技术却孕育了最成功的内存转存机制呢？</p>
<h4 id="什么是-kdump-？"><a href="#什么是-kdump-？" class="headerlink" title="什么是 kdump ？"></a>什么是 kdump ？</h4><p>Kdump 的概念出现在 2005 左右，是迄今为止最可靠的内核转存机制，已经被主要的 linux™ 厂商选用。kdump 是一种先进的基于 kexec 的内核崩溃转储机制。当系统崩溃时，kdump 使用 kexec 启动到第二个内核。第二个内核通常叫做捕获内核，以很小内存启动以捕获转储镜像。第一个内核保留了内存的一部分给第二内核启动用。由于 kdump 利用 kexec 启动捕获内核，绕过了 BIOS，所以第一个内核的内存得以保留。这是内核崩溃转储的本质。</p>
<p>kdump 需要两个不同目的的内核，生产内核和捕获内核。生产内核是捕获内核服务的对像。捕获内核会在生产内核崩溃时启动起来，与相应的 ramdisk 一起组建一个微环境，用以对生产内核下的内存进行收集和转存。</p>
<h4 id="如何使用-kdump"><a href="#如何使用-kdump" class="headerlink" title="如何使用 kdump"></a>如何使用 kdump</h4><p>构建系统和 dump-capture 内核，此操作有 2 种方式可选：</p>
<blockquote>
<p> 1）构建一个单独的自定义转储捕获内核以捕获内核转储；</p>
<p> 2） 或者将系统内核本身作为转储捕获内核，这就不需要构建一个单独的转储捕获内核。</p>
</blockquote>
<p>方法（2）只能用于可支持可重定位内核的体系结构上；目前 i386，x86_64，ppc64 和 ia64 体系结构支持可重定位内核。构建一个可重定位内核使得不需要构建第二个内核就可以捕获转储。但是可能有时想构建一个自定义转储捕获内核以满足特定要求。</p>
<h4 id="如何访问捕获内存"><a href="#如何访问捕获内存" class="headerlink" title="如何访问捕获内存"></a>如何访问捕获内存</h4><p>在内核崩溃之前所有关于核心映像的必要信息都用 ELF 格式编码并存储在保留的内存区域中。ELF 头所在的物理地址被作为命令行参数（fcorehdr&#x3D;）传递给新启动的转储内核。 </p>
<p>在 i386 体系结构上，启动的时候需要使用物理内存开始的 640K，而不管操作系统内核转载在何处。因此，这个 640K 的区域在重新启动第二个内核的时候由 kexec 备份。</p>
<p>在第二个内核中，“前一个系统的内存”可以通过两种方式访问：</p>
<blockquote>
<p>1.通过&#x2F;dev&#x2F;oldmem 这个设备接口。</p>
</blockquote>
<p>一个“捕捉”设备可以使用“raw”（裸的）方式 “读”这个设备文件并写出到文件。这是关于内存的 “裸”的数据转储，同时这些分析 &#x2F; 捕捉工具应该足够“智能”从而可以知道从哪里可以得到正确的信息。ELF 文件头（通过命令行参数传递过来的 elfcorehdr）可能会有帮助。</p>
<blockquote>
<p>2.通过&#x2F;proc&#x2F;vmcore。</p>
</blockquote>
<p>这个方式是将转储输出为一个 ELF 格式的文件，并且可以使用一些文件拷贝命令（比如 cp，scp 等）将信息读出来。同时，gdb 可以在得到的转储文件上做一些调试（有限的）。这种方式保证了内存中的页面都以正确的途径被保存 ( 注意内存开始的 640K 被重新映射了 )。</p>
<h4 id="kdump-的优势"><a href="#kdump-的优势" class="headerlink" title="kdump 的优势"></a>kdump 的优势</h4><p><strong>高可靠性</strong> </p>
<p>崩溃转储数据可从一个新启动内核的上下文中获取，而不是从已经崩溃内核的上下文。</p>
<p><strong>多版本支持</strong></p>
<p>LKCD(LinuxKernel Crash Dump)，netdump，diskdump 已被纳入 LDPs(Linux Documen-tation Project) 内核。SUSE和 RedHat 都对 kdump 有技术支持。</p>
<h3 id="Kdump实现流程"><a href="#Kdump实现流程" class="headerlink" title="Kdump实现流程"></a>Kdump实现流程</h3><h4 id="RHEL6-2执行流程"><a href="#RHEL6-2执行流程" class="headerlink" title="RHEL6.2执行流程"></a>RHEL6.2执行流程</h4><p><img src="https://cl.ly/0s3t3Z463O0r/Image%202017-08-30%20at%2010.37.38%20AM.png" alt="图 1. RHEL6.2 执行流程"></p>
<h3 id="配置-kdump"><a href="#配置-kdump" class="headerlink" title="配置 kdump"></a>配置 kdump</h3><h4 id="安装软件包和实用程序"><a href="#安装软件包和实用程序" class="headerlink" title="安装软件包和实用程序"></a>安装软件包和实用程序</h4><p>Kdump 用到的各种工具都在 kexec-tools 中。kernel-debuginfo 则是用来分析 vmcore 文件。从rhel5 开始，kexec-tools 已被默认安装在发行版。而 novell 也在 sles10 发行版中把 kdump 集成进来。所以如果使用的是 rhel5 和 sles10 之后的发行版，那就省去了安装 kexec-tools 的步骤。而如果需要调试 kdump 生成的 vmcore 文件，则需要手动安装 kernel-debuginfo 包。</p>
<ul>
<li><p>检查安装包操作（注意安装包的版本需要和内核版本号一致）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# rpm -qa | grep kexec</span><br><span class="line">kexec-tools-2.0.7-50.el7.x86_64</span><br><span class="line">[root@localhost ~]# uname -a </span><br><span class="line">Linux localhost.localdomain 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">[root@localhost ~]# rpm -qa &#x27;kernel*debuginfo*&#x27;</span><br><span class="line">kernel-debuginfo-3.10.0-514.el7.x86_64</span><br><span class="line">kernel-debuginfo-common-x86_64-3.10.0-514.el7.x86_64</span><br></pre></td></tr></table></figure></li>
</ul>
<p><em>debuginfo包可在<span class="exturl" data-url="aHR0cDovL2RlYnVnaW5mby5jZW50b3Mub3JnLyVFNSVBNCU4NCVFNCVCOCU4QiVFOCVCRCVCRA==">http://debuginfo.centos.org/处下载<i class="fa fa-external-link-alt"></i></span></em> </p>
<h4 id="修改内核引导参数，为启动捕获内核预留内存（在kexec-tools安装好之后，参数默认即可）"><a href="#修改内核引导参数，为启动捕获内核预留内存（在kexec-tools安装好之后，参数默认即可）" class="headerlink" title="修改内核引导参数，为启动捕获内核预留内存（在kexec-tools安装好之后，参数默认即可）"></a>修改内核引导参数，为启动捕获内核预留内存（在kexec-tools安装好之后，参数默认即可）</h4><p>通过下面的方法来配置 kdump 使用的内存大小。添加启动参数”crashkernel&#x3D;Y@X”，这里，Y是为 kdump 捕捉内核保留的内存，X 是保留部分内存的开始位置。</p>
<blockquote>
<p>对于 i386 和 x86_64, 编辑 &#x2F;etc&#x2F;grub.conf, 在内核行的最后添加”crashkernel&#x3D;128M”。</p>
<p>对于 ppc64，在 &#x2F;etc&#x2F;yaboot.conf 最后添加”crashkernel&#x3D;128M”。</p>
<p>在 ia64, 编辑 &#x2F;etc&#x2F;elilo.conf，添加”crashkernel&#x3D;256M”到内核行。 </p>
</blockquote>
<h4 id="kdump-配置文件"><a href="#kdump-配置文件" class="headerlink" title="kdump 配置文件"></a>kdump 配置文件</h4><p>kdump 的配置文件是 &#x2F;etc&#x2F;kdump.conf（RHEL6.2）；&#x2F;etc&#x2F;sysconfig&#x2F;kdump(SLES11 sp2)。每个文件头部都有选项说明，可以根据使用需求设置相应的选项。 </p>
<h4 id="启动-kdump-服务"><a href="#启动-kdump-服务" class="headerlink" title="启动 kdump 服务"></a>启动 kdump 服务</h4><p>在设置了预留内存后，需要重启机器，否则 kdump 是不可使用的。启动 kdump 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#systemctl restart kdump</span><br></pre></td></tr></table></figure>

<h3 id="测试配置是否有效"><a href="#测试配置是否有效" class="headerlink" title="测试配置是否有效"></a>测试配置是否有效</h3><p>可以通过 kexec 加载内核镜像，让系统准备好去捕获一个崩溃时产生的 vmcore。可以通过 sysrq 强制系统崩溃。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">[root@localhost~]# </span><span class="language-bash"><span class="built_in">echo</span> c &gt; /proc/sysrq-trigger</span> </span><br></pre></td></tr></table></figure>

<p>这造成内核崩溃，如配置有效，系统将重启进入 kdump 内核，当系统进程进入到启动 kdump 服务的点时，vmcore 将会拷贝到你在 kdump 配置文件中设置的位置。</p>
<p><em>RHEL 的缺省目录是 : &#x2F;var&#x2F;crash；SLES 的缺省目录是 : &#x2F;var&#x2F;log&#x2F;dump。</em> </p>
<p>然后系统重启进入到正常的内核。一旦回复到正常的内核，就可以在上述的目录下发现 vmcore 文件，即内存转储文件。 </p>
<p>可以使用之前安装的 kernel-debuginfo 中的 crash 工具来进行分析（crash 的更多详细用法将在本系列后面的文章中有介绍）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">[root@localhost~]# </span><span class="language-bash">crash /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux/var/crash/127.0.0.1-2017-08-21-02\:31\:15/vmcore</span></span><br></pre></td></tr></table></figure>

<h2 id="crash"><a href="#crash" class="headerlink" title="crash"></a>crash</h2><h3 id="什么是-crash"><a href="#什么是-crash" class="headerlink" title="什么是 crash"></a>什么是 crash</h3><p>如前文所述，当 linux 系统内核发生崩溃的时候，可以通过 kdump 等方式收集内核崩溃之前的内存，生成一个转储文件 vmcore。内核开发者通过分析该 vmcore 文件就可以诊断出内核崩溃的原因，从而进行操作系统的代码改进。那么 crash 就是一个被广泛使用的内核崩溃转储文件分析工具，掌握 crash 的使用技巧，对于定位问题有着十分重要的作用。</p>
<h3 id="使用-crash-的先决条件"><a href="#使用-crash-的先决条件" class="headerlink" title="使用 crash 的先决条件"></a>使用 crash 的先决条件</h3><p>由于 crash 用于调试内核崩溃的转储文件，因此使用 crash 需要依赖如下条件：</p>
<blockquote>
<p> 1.kernel 映像文件 vmlinux 在编译的时候必须指定了 -g 参数，即带有调试信息。</p>
<p> 2.需要有一个内存崩溃转储文件（例如 vmcore），或者可以通过 &#x2F;dev&#x2F;mem 或 &#x2F;dev&#x2F;crash 访问的实时系统内存。如果 crash 命令行没有指定转储文件，则 crash 默认使用实时系统内存，这时需要 root 权限。</p>
<p> 3.crash 支持的平台处理器包括：x86, x86_64, ia64, ppc64, arm, s390, s390x ( 也有部分crash 版本支持 Alpha 和 32-bit PowerPC，但是对于这两种平台的支持不保证长期维护)。</p>
<p> 4.crash 支持 2.2.5-15（含）以后的 Linux 内核版本。随着 Linux 内核的更新，crash 也在不断升级以适应新的内核。</p>
</blockquote>
<h3 id="crash-安装指南"><a href="#crash-安装指南" class="headerlink" title="crash 安装指南"></a>crash 安装指南</h3><p>要想使用 crash调试内核转储文件，需要安装 crash 工具和内核调试信息包。不同的发行版安装包名称略有差异，这里仅列出 RHEL 和 SLES 发行版对应的安装包名称如下：</p>
<p><strong>表 1. crash 工具和内核调试包</strong> </p>
<table>
<thead>
<tr>
<th>系统版本</th>
<th>crash工具名称</th>
<th>内核调试信息包</th>
</tr>
</thead>
<tbody><tr>
<td>RHEL6.2</td>
<td>crash</td>
<td>kernel-debuginfo-common   kernel-debuginfo</td>
</tr>
<tr>
<td>SLES11SP2</td>
<td>crash</td>
<td>kernel-default-debuginfo    kernel-ppc64-debuginfo</td>
</tr>
</tbody></table>
<p>以 RHEL为例，安装 crash 及内核调试信息包的步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# rpm -ivh crash-7.1.5-2.el7.x86_64.rpm </span><br><span class="line">[root@localhost ~]# uname -a </span><br><span class="line">Linux localhost.localdomain 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">[root@localhost ~]# rpm -ivh kernel-debuginfo-common-x86_64-3.10.0-514.el7.x86_64.rpm </span><br><span class="line">[root@localhost ~]# rpm -ivh kernel-debuginfo-3.10.0-514.el7.x86_64.rpm </span><br></pre></td></tr></table></figure>

<h3 id="启动-crash"><a href="#启动-crash" class="headerlink" title="启动 crash"></a>启动 crash</h3><h4 id="启动参数说明"><a href="#启动参数说明" class="headerlink" title="启动参数说明"></a>启动参数说明</h4><p>使用 crash 调试转储文件，需要在命令行输入两个参数：debug kernel 和 dump file，其中 dump file 是内核转储文件的名称，debug kernel 是由内核调试信息包安装的，不同的发行版名称略有不同，以 RHEL为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">[root@localhost~]# </span><span class="language-bash">crash /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux/var/crash/127.0.0.1-2017-08-21-02\:31\:15/vmcore</span></span><br></pre></td></tr></table></figure>

<p>使用 crash -h 或 man crash 可以查看 crash 支持的一系列选项，这里仅以常用的选项为例说明如下：</p>
<blockquote>
<p>-h：打印帮助信息</p>
<p>-d：设置调试级别</p>
<p>-S：使用&#x2F;boot&#x2F;System.map 作为默认的映射文件</p>
<p>-s：不显示版本、初始调试信息等，直接进入命令行</p>
<p>-ifile：启动之后自动运行 file 中的命令，再接受用户输入</p>
</blockquote>
<h4 id="crash-报告分析"><a href="#crash-报告分析" class="headerlink" title="crash 报告分析"></a>crash 报告分析</h4><p>crash 命令启动后，会产生一个转储文件的分析报告摘要，如下图所示。</p>
<h5 id="清单-1-crash-报告"><a href="#清单-1-crash-报告" class="headerlink" title="清单 1. crash 报告"></a>清单 1. crash 报告</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@hyhive ~]# crash /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux /var/crash/127.0.0.1-2017-07-21-17\:07\:17/vmcore</span><br><span class="line"></span><br><span class="line">crash 7.1.5-2.el7</span><br><span class="line">Copyright (C) 2002-2016  Red Hat, Inc.</span><br><span class="line">Copyright (C) 2004, 2005, 2006, 2010  IBM Corporation</span><br><span class="line">Copyright (C) 1999-2006  Hewlett-Packard Co</span><br><span class="line">Copyright (C) 2005, 2006, 2011, 2012  Fujitsu Limited</span><br><span class="line">Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.</span><br><span class="line">Copyright (C) 2005, 2011  NEC Corporation</span><br><span class="line">Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.</span><br><span class="line">Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.</span><br><span class="line">This program is free software, covered by the GNU General Public License,</span><br><span class="line">and you are welcome to change it and/or distribute copies of it under</span><br><span class="line">certain conditions.  Enter &quot;help copying&quot; to see the conditions.</span><br><span class="line">This program has absolutely no warranty.  Enter &quot;help warranty&quot; for details.</span><br><span class="line"> </span><br><span class="line">GNU gdb (GDB) 7.6</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;x86_64-unknown-linux-gnu&quot;...</span><br><span class="line"></span><br><span class="line">      KERNEL: /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux</span><br><span class="line">    DUMPFILE: /var/crash/127.0.0.1-2017-07-21-17:07:17/vmcore  [PARTIAL DUMP]</span><br><span class="line">        CPUS: 56</span><br><span class="line">        DATE: Fri Jul 21 17:07:00 2017</span><br><span class="line">      UPTIME: 8 days, 03:43:48</span><br><span class="line">LOAD AVERAGE: 1.98, 1.73, 1.73</span><br><span class="line">       TASKS: 4444</span><br><span class="line">    NODENAME: hyhive</span><br><span class="line">     RELEASE: 3.10.0-514.el7.x86_64</span><br><span class="line">     VERSION: #1 SMP Tue Nov 22 16:42:41 UTC 2016</span><br><span class="line">     MACHINE: x86_64  (2600 Mhz)</span><br><span class="line">      MEMORY: 255.9 GB</span><br><span class="line">       PANIC: &quot;BUG: unable to handle kernel paging request at ffff8800fc14dfb0&quot;</span><br><span class="line">         PID: 21793</span><br><span class="line">     COMMAND: &quot;sh&quot;</span><br><span class="line">        TASK: ffff883f97751f60  [THREAD_INFO: ffff8830e1b50000]</span><br><span class="line">         CPU: 49</span><br><span class="line">       STATE: TASK_RUNNING (PANIC)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">crash&gt; </span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>KERNEL:系统崩溃时运行的 kernel 文件</p>
<p>DUMPFILE:内核转储文件</p>
<p>CPUS: 所在机器的 CPU 数量</p>
<p>DATE: 系统崩溃的时间</p>
<p>TASKS:系统崩溃时内存中的任务数</p>
<p>NODENAME:崩溃的系统主机名</p>
<p>RELEASE:和 VERSION: 内核版本号</p>
<p>MACHINE:CPU 架构</p>
<p>MEMORY:崩溃主机的物理内存</p>
<p>PANIC:崩溃类型，常见的崩溃类型包括：</p>
<ol>
<li>SysRq(System Request)：通过魔法组合键导致的系统崩溃，通常是测试使用。通过 echo c &gt; &#x2F;proc&#x2F;sysrq-trigger，就可以触发系统崩溃。</li>
<li>oops：可以看成是内核级的 Segmentation Fault。应用程序如果进行了非法内存访问或执行了非法指令，会得到 Segfault 信号，一般行为是 coredump，应用程序也可以自己截获 Segfault 信号，自行处理。如果内核自己犯了这样的错误，则会弹出 oops 信息。</li>
</ol>
</blockquote>
<h4 id="crash内置命令简介"><a href="#crash内置命令简介" class="headerlink" title="crash内置命令简介"></a>crash内置命令简介</h4><p>crash 命令行启动后，可以通过一些内置命令来打印系统崩溃前的信息。</p>
<h5 id="bt-backtrace"><a href="#bt-backtrace" class="headerlink" title="bt -backtrace"></a>bt -backtrace</h5><p>bt 命令用于查看系统崩溃前的堆栈等信息，这是系统调试中非常常用和好用的一个命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">bt</span></span><br><span class="line">PID: 21793  TASK: ffff883f97751f60  CPU: 49  COMMAND: &quot;sh&quot;</span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">0 [ffff8830e1b538e8] machine_kexec at ffffffff81059cdb</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">1 [ffff8830e1b53948] __crash_kexec at ffffffff81105182</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">2 [ffff8830e1b53a18] crash_kexec at ffffffff81105270</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">3 [ffff8830e1b53a30] oops_end at ffffffff8168ee88</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">4 [ffff8830e1b53a58] no_context at ffffffff8167ea93</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">5 [ffff8830e1b53aa8] __bad_area_nosemaphore at ffffffff8167eb29</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">6 [ffff8830e1b53af0] bad_area_nosemaphore at ffffffff8167ec93</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">7 [ffff8830e1b53b00] __do_page_fault at ffffffff81691c1e</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">8 [ffff8830e1b53b60] do_page_fault at ffffffff81691dc5</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">9 [ffff8830e1b53b90] page_fault at ffffffff8168e088</span></span><br><span class="line">    [exception RIP: handle_mm_fault+319]</span><br><span class="line">    RIP: ffffffff811b084f  RSP: ffff8830e1b53c40  RFLAGS: 00010282</span><br><span class="line">    RAX: 00000000fc14d000  RBX: 00007ffefed4c150  RCX: 00003ffffffff000</span><br><span class="line">    RDX: ffff8800fc14dfb0  RSI: 000000000000000b  RDI: 00000000fc14d000</span><br><span class="line">    RBP: ffff8830e1b53cc8   R8: ffff883f43635440   R9: 000000000000001d</span><br><span class="line">    R10: 000000000000008f  R11: 0000000000002941  R12: ffff883f43635440</span><br><span class="line">    R13: ffff8800fc14dfb0  R14: 0000000000000029  R15: ffff883ff7059f40</span><br><span class="line">    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">10 [ffff8830e1b53cd0] __do_page_fault at ffffffff81691a94</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">11 [ffff8830e1b53d30] do_page_fault at ffffffff81691dc5</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">12 [ffff8830e1b53d60] page_fault at ffffffff8168e088</span></span><br><span class="line">    [exception RIP: __put_user_4+32]</span><br><span class="line">    RIP: ffffffff81326b30  RSP: ffff8830e1b53e10  RFLAGS: 00050297</span><br><span class="line">    RAX: 0000000000000300  RBX: 00007fffffffeffd  RCX: 00007ffefed4c150</span><br><span class="line">    RDX: ffff883ff73d3a80  RSI: 0000000000000300  RDI: ffff881185f95248</span><br><span class="line">    RBP: ffff8830e1b53e80   R8: ffff883f99e5f044   R9: 000000000000001d</span><br><span class="line">    R10: 000000000000008f  R11: 0000000000002941  R12: ffff883f8934edd0</span><br><span class="line">    R13: ffff8830e1b53ef8  R14: 0000000000005522  R15: 0000000000000000</span><br><span class="line">    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 [ffff8830e1b53e10] wait_consider_task at ffffffff8108b102</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">14 [ffff8830e1b53e88] do_wait at ffffffff8108b4c0</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">15 [ffff8830e1b53ef0] sys_wait4 at ffffffff8108c6b0</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">16 [ffff8830e1b53f80] system_call_fastpath at ffffffff816965c9</span></span><br><span class="line">    RIP: 00007f4210f9f27c  RSP: 00007ffefed4bf30  RFLAGS: 00010246</span><br><span class="line">    RAX: 000000000000003d  RBX: ffffffff816965c9  RCX: 0000ca6491781260</span><br><span class="line">    RDX: 0000000000000000  RSI: 00007ffefed4c150  RDI: ffffffffffffffff</span><br><span class="line">    RBP: 0000000000e2e340   R8: 0000000000e2e340   R9: 0000000000000000</span><br><span class="line">    R10: 0000000000000000  R11: 0000000000000246  R12: 0000000000e2da90</span><br><span class="line">    R13: 0000000000000001  R14: 0000000000000000  R15: 0000000000000000</span><br><span class="line">    ORIG_RAX: 000000000000003d  CS: 0033  SS: 002b</span><br></pre></td></tr></table></figure>

<p>如上输出中，以“# 数字”开头的行为调用堆栈，即系统崩溃前内核依次调用的一系列函数，通过这个可以迅速推断内核在何处崩溃。</p>
<h5 id="log-dump-system-message-buffer"><a href="#log-dump-system-message-buffer" class="headerlink" title="log -dump system message buffer"></a>log -dump system message buffer</h5><p>log 命令可以打印系统消息缓冲区，从而可能找到系统崩溃的线索。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash"><span class="built_in">log</span></span></span><br><span class="line">[618639.865172] kvm [20669]: vcpu0 unhandled rdmsr: 0x611</span><br><span class="line">[618639.865362] kvm [20669]: vcpu0 unhandled rdmsr: 0x639</span><br><span class="line">[618639.865533] kvm [20669]: vcpu0 unhandled rdmsr: 0x641</span><br><span class="line">[618639.865704] kvm [20669]: vcpu0 unhandled rdmsr: 0x619</span><br><span class="line">[618639.868951] kvm [20669]: vcpu0 unhandled rdmsr: 0x60d</span><br><span class="line">[618698.976409] kvm: zapping shadow pages for mmio generation wraparound</span><br><span class="line">[618699.458405] kvm_get_msr_common: 6 callbacks suppressed</span><br><span class="line">[618699.458409] kvm [22064]: vcpu0 unhandled rdmsr: 0x1c9</span><br><span class="line">[618699.458582] kvm [22064]: vcpu0 unhandled rdmsr: 0x1a6</span><br><span class="line">[618699.458750] kvm [22064]: vcpu0 unhandled rdmsr: 0x1a7</span><br><span class="line">[618699.458918] kvm [22064]: vcpu0 unhandled rdmsr: 0x3f6</span><br><span class="line">[618699.525572] kvm [22064]: vcpu0 unhandled rdmsr: 0x606</span><br><span class="line">[618700.003113] kvm [22064]: vcpu0 unhandled rdmsr: 0x611</span><br><span class="line">[618700.003291] kvm [22064]: vcpu0 unhandled rdmsr: 0x639</span><br><span class="line">[618700.003463] kvm [22064]: vcpu0 unhandled rdmsr: 0x641</span><br><span class="line">[618700.003626] kvm [22064]: vcpu0 unhandled rdmsr: 0x619</span><br><span class="line">[618700.005819] kvm [22064]: vcpu0 unhandled rdmsr: 0x60d</span><br><span class="line">[618759.027146] kvm: zapping shadow pages for mmio generation wraparound</span><br><span class="line">[618759.400453] kvm_get_msr_common: 6 callbacks suppressed</span><br></pre></td></tr></table></figure>

<h5 id="ps-display-process-status-information"><a href="#ps-display-process-status-information" class="headerlink" title="ps -display process status information"></a>ps -display process status information</h5><p>ps 命令用于显示进程的状态，（如图）带 &gt; 标识代表是活跃的进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">ps</span></span><br><span class="line">   PID    PPID  CPU       TASK        ST  %MEM     VSZ    RSS  COMM</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   0  ffffffff819c1460  RU   0.0       0      0  [swapper/0]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   1  ffff880173acaf10  RU   0.0       0      0  [swapper/1]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   2  ffff880173acbec0  RU   0.0       0      0  [swapper/2]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   3  ffff880173acce70  RU   0.0       0      0  [swapper/3]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   4  ffff880173acde20  RU   0.0       0      0  [swapper/4]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   5  ffff880173acedd0  RU   0.0       0      0  [swapper/5]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   6  ffff880173af0000  RU   0.0       0      0  [swapper/6]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   7  ffff880173af0fb0  RU   0.0       0      0  [swapper/7]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   8  ffff880173af1f60  RU   0.0       0      0  [swapper/8]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0   9  ffff880173af2f10  RU   0.0       0      0  [swapper/9]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  10  ffff880173af3ec0  RU   0.0       0      0  [swapper/10]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  11  ffff880173af4e70  RU   0.0       0      0  [swapper/11]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  12  ffff880173af5e20  RU   0.0       0      0  [swapper/12]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  13  ffff880173af6dd0  RU   0.0       0      0  [swapper/13]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  14  ffff8820f3db0000  RU   0.0       0      0  [swapper/14]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  15  ffff8820f3db0fb0  RU   0.0       0      0  [swapper/15]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  16  ffff8820f3db1f60  RU   0.0       0      0  [swapper/16]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  17  ffff8820f3db2f10  RU   0.0       0      0  [swapper/17]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  18  ffff8820f3db3ec0  RU   0.0       0      0  [swapper/18]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  19  ffff8820f3db4e70  RU   0.0       0      0  [swapper/19]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  20  ffff8820f3db5e20  RU   0.0       0      0  [swapper/20]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  21  ffff8820f3db6dd0  RU   0.0       0      0  [swapper/21]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">    0      0  22  ffff8820f3dd8000  RU   0.0       0      0  [swapper/22]</span></span><br></pre></td></tr></table></figure>

<h5 id="dis-disassembling-instruction"><a href="#dis-disassembling-instruction" class="headerlink" title="dis -disassembling instruction"></a>dis -disassembling instruction</h5><p>dis 命令用于对给定地址的内容进行反汇编。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">dis -l ffffffff8168e088</span></span><br><span class="line">/usr/src/debug/kernel-3.10.0-514.el7/linux-3.10.0-514.el7.x86_64/arch/x86/kernel/entry_64.S: 1316</span><br><span class="line">0xffffffff8168e088 &lt;page_fault+40&gt;:     jmpq   0xffffffff8168e2c0 &lt;error_exit&gt;</span><br></pre></td></tr></table></figure>

<h5 id="struct–-view-data-struct"><a href="#struct–-view-data-struct" class="headerlink" title="struct– view data struct"></a>struct– view data struct</h5><p>struct 命令用于查看数据结构的定义原型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">struct -o vm_struct</span></span><br><span class="line">struct vm_struct &#123;</span><br><span class="line">   [0] struct vm_struct *next;</span><br><span class="line">   [8] void *addr;</span><br><span class="line">  [16] unsigned long size;</span><br><span class="line">  [24] unsigned long flags;</span><br><span class="line">  [32] struct page **pages;</span><br><span class="line">  [40] unsigned int nr_pages;</span><br><span class="line">  [48] phys_addr_t phys_addr;</span><br><span class="line">  [56] const void *caller;</span><br><span class="line">&#125;</span><br><span class="line">SIZE: 64</span><br></pre></td></tr></table></figure>

<h2 id="案例实测"><a href="#案例实测" class="headerlink" title="案例实测"></a>案例实测</h2><p>如前文所述，当 linux 系统内核发生崩溃的时候，可以通过 kdump 等方式收集内核崩溃之前的内存，生成一个转储文件 vmcore。内核开发者通过分析该 vmcore 文件就可以诊断出内核崩溃的原因，从而进行操作系统的代码改进。那么 crash 就是一个被广泛使用的内核崩溃转储文件分析工具，掌握 crash 的使用技巧，对于定位问题有着十分重要的作用。</p>
<p>这里采用笔者在实际测试工作中发现的 CentOS 系统下的系统崩溃问题作为案例来进行讲解。该系统已经配置了 kdump 启用，因此在系统发生崩溃之后，在 &#x2F;var&#x2F;crash&#x2F; 当天日期 &#x2F; 目录下面生成一个 vmcore 文件，下面我们来对这个文件进行分析。</p>
<ol>
<li>首先启动crash</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@hyhive ~]# crash /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux /var/crash/127.0.0.1-2017-07-21-17\:07\:17/vmcore</span><br><span class="line"></span><br><span class="line">crash 7.1.5-2.el7</span><br><span class="line">Copyright (C) 2002-2016  Red Hat, Inc.</span><br><span class="line">Copyright (C) 2004, 2005, 2006, 2010  IBM Corporation</span><br><span class="line">Copyright (C) 1999-2006  Hewlett-Packard Co</span><br><span class="line">Copyright (C) 2005, 2006, 2011, 2012  Fujitsu Limited</span><br><span class="line">Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.</span><br><span class="line">Copyright (C) 2005, 2011  NEC Corporation</span><br><span class="line">Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.</span><br><span class="line">Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.</span><br><span class="line">This program is free software, covered by the GNU General Public License,</span><br><span class="line">and you are welcome to change it and/or distribute copies of it under</span><br><span class="line">certain conditions.  Enter &quot;help copying&quot; to see the conditions.</span><br><span class="line">This program has absolutely no warranty.  Enter &quot;help warranty&quot; for details.</span><br><span class="line"> </span><br><span class="line">GNU gdb (GDB) 7.6</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;x86_64-unknown-linux-gnu&quot;...</span><br><span class="line"></span><br><span class="line">      KERNEL: /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux</span><br><span class="line">    DUMPFILE: /var/crash/127.0.0.1-2017-07-21-17:07:17/vmcore  [PARTIAL DUMP]</span><br><span class="line">        CPUS: 56</span><br><span class="line">        DATE: Fri Jul 21 17:07:00 2017</span><br><span class="line">      UPTIME: 8 days, 03:43:48</span><br><span class="line">LOAD AVERAGE: 1.98, 1.73, 1.73</span><br><span class="line">       TASKS: 4444</span><br><span class="line">    NODENAME: hyhive</span><br><span class="line">     RELEASE: 3.10.0-514.el7.x86_64</span><br><span class="line">     VERSION: #1 SMP Tue Nov 22 16:42:41 UTC 2016</span><br><span class="line">     MACHINE: x86_64  (2600 Mhz)</span><br><span class="line">      MEMORY: 255.9 GB</span><br><span class="line">       PANIC: &quot;BUG: unable to handle kernel paging request at ffff8800fc14dfb0&quot;</span><br><span class="line">         PID: 21793</span><br><span class="line">     COMMAND: &quot;sh&quot;</span><br><span class="line">        TASK: ffff883f97751f60  [THREAD_INFO: ffff8830e1b50000]</span><br><span class="line">         CPU: 49</span><br><span class="line">       STATE: TASK_RUNNING (PANIC)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">crash&gt; </span></span><br></pre></td></tr></table></figure>

<p>可以看到内核版本是3.10.0-514.el7.x86_64，这是CentOS 7.3的开发版本</p>
<ol start="2">
<li>用bt命令看一下堆栈</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">bt</span></span><br><span class="line">PID: 21793  TASK: ffff883f97751f60  CPU: 49  COMMAND: &quot;sh&quot;</span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">0 [ffff8830e1b538e8] machine_kexec at ffffffff81059cdb</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">1 [ffff8830e1b53948] __crash_kexec at ffffffff81105182</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">2 [ffff8830e1b53a18] crash_kexec at ffffffff81105270</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">3 [ffff8830e1b53a30] oops_end at ffffffff8168ee88</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">4 [ffff8830e1b53a58] no_context at ffffffff8167ea93</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">5 [ffff8830e1b53aa8] __bad_area_nosemaphore at ffffffff8167eb29</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">6 [ffff8830e1b53af0] bad_area_nosemaphore at ffffffff8167ec93</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">7 [ffff8830e1b53b00] __do_page_fault at ffffffff81691c1e</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">8 [ffff8830e1b53b60] do_page_fault at ffffffff81691dc5</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">9 [ffff8830e1b53b90] page_fault at ffffffff8168e088</span></span><br><span class="line">    [exception RIP: handle_mm_fault+319]</span><br><span class="line">    RIP: ffffffff811b084f  RSP: ffff8830e1b53c40  RFLAGS: 00010282</span><br><span class="line">    RAX: 00000000fc14d000  RBX: 00007ffefed4c150  RCX: 00003ffffffff000</span><br><span class="line">    RDX: ffff8800fc14dfb0  RSI: 000000000000000b  RDI: 00000000fc14d000</span><br><span class="line">    RBP: ffff8830e1b53cc8   R8: ffff883f43635440   R9: 000000000000001d</span><br><span class="line">    R10: 000000000000008f  R11: 0000000000002941  R12: ffff883f43635440</span><br><span class="line">    R13: ffff8800fc14dfb0  R14: 0000000000000029  R15: ffff883ff7059f40</span><br><span class="line">    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">10 [ffff8830e1b53cd0] __do_page_fault at ffffffff81691a94</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">11 [ffff8830e1b53d30] do_page_fault at ffffffff81691dc5</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">12 [ffff8830e1b53d60] page_fault at ffffffff8168e088</span></span><br><span class="line">    [exception RIP: __put_user_4+32]</span><br><span class="line">    RIP: ffffffff81326b30  RSP: ffff8830e1b53e10  RFLAGS: 00050297</span><br><span class="line">    RAX: 0000000000000300  RBX: 00007fffffffeffd  RCX: 00007ffefed4c150</span><br><span class="line">    RDX: ffff883ff73d3a80  RSI: 0000000000000300  RDI: ffff881185f95248</span><br><span class="line">    RBP: ffff8830e1b53e80   R8: ffff883f99e5f044   R9: 000000000000001d</span><br><span class="line">    R10: 000000000000008f  R11: 0000000000002941  R12: ffff883f8934edd0</span><br><span class="line">    R13: ffff8830e1b53ef8  R14: 0000000000005522  R15: 0000000000000000</span><br><span class="line">    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 [ffff8830e1b53e10] wait_consider_task at ffffffff8108b102</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">14 [ffff8830e1b53e88] do_wait at ffffffff8108b4c0</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">15 [ffff8830e1b53ef0] sys_wait4 at ffffffff8108c6b0</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">16 [ffff8830e1b53f80] system_call_fastpath at ffffffff816965c9</span></span><br><span class="line">    RIP: 00007f4210f9f27c  RSP: 00007ffefed4bf30  RFLAGS: 00010246</span><br><span class="line">    RAX: 000000000000003d  RBX: ffffffff816965c9  RCX: 0000ca6491781260</span><br><span class="line">    RDX: 0000000000000000  RSI: 00007ffefed4c150  RDI: ffffffffffffffff</span><br><span class="line">    RBP: 0000000000e2e340   R8: 0000000000e2e340   R9: 0000000000000000</span><br><span class="line">    R10: 0000000000000000  R11: 0000000000000246  R12: 0000000000e2da90</span><br><span class="line">    R13: 0000000000000001  R14: 0000000000000000  R15: 0000000000000000</span><br><span class="line">    ORIG_RAX: 000000000000003d  CS: 0033  SS: 002b</span><br><span class="line"><span class="meta prompt_">crash&gt; </span></span><br></pre></td></tr></table></figure>

<p>可以看到“ #9 [ffff8830e1b53b90] page_fault at ffffffff8168e088”后面出现“ [exception RIP: handle_mm_fault+319]”字样，此时kernel出现问题，exception RIP对应的#9，#0到#8只是系统再执行到引起panic的代码后的例行操作，本身对于解panic没有帮助。</p>
<p>RIP是当前执行的指令的地址。</p>
<p>到这里可以看到的是：<em>系统在执行__do_page_fault这个函数调用handle_mm_fault()时发生panic，具体地址是handle_mm_fault+319</em> </p>
<ol start="3">
<li>用dis命令对内核函数handle_mm_fault进行反编绘，（下图截取部分）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">dis handle_mm_fault</span></span><br><span class="line">0xffffffff811b0710 &lt;handle_mm_fault&gt;:   nopl   0x0(%rax,%rax,1) [FTRACE NOP]</span><br><span class="line">0xffffffff811b0715 &lt;handle_mm_fault+5&gt;: push   %rbp</span><br><span class="line">0xffffffff811b0716 &lt;handle_mm_fault+6&gt;: mov    %rsp,%rbp</span><br><span class="line">0xffffffff811b0719 &lt;handle_mm_fault+9&gt;: push   %r15</span><br><span class="line">0xffffffff811b071b &lt;handle_mm_fault+11&gt;:        mov    %rdi,%r15</span><br><span class="line">0xffffffff811b071e &lt;handle_mm_fault+14&gt;:        push   %r14</span><br><span class="line">0xffffffff811b0720 &lt;handle_mm_fault+16&gt;:        mov    %ecx,%r14d</span><br><span class="line">0xffffffff811b0723 &lt;handle_mm_fault+19&gt;:        push   %r13</span><br><span class="line">0xffffffff811b0725 &lt;handle_mm_fault+21&gt;:        push   %r12</span><br><span class="line">0xffffffff811b0727 &lt;handle_mm_fault+23&gt;:        mov    %rsi,%r12</span><br><span class="line">0xffffffff811b072a &lt;handle_mm_fault+26&gt;:        push   %rbx</span><br><span class="line">0xffffffff811b072b &lt;handle_mm_fault+27&gt;:        mov    %rdx,%rbx</span><br><span class="line">0xffffffff811b072e &lt;handle_mm_fault+30&gt;:        sub    $0x60,%rsp</span><br><span class="line">0xffffffff811b0732 &lt;handle_mm_fault+34&gt;:        mov    %gs:0x28,%rax</span><br><span class="line">0xffffffff811b073b &lt;handle_mm_fault+43&gt;:        mov    %rax,-0x30(%rbp)</span><br><span class="line">0xffffffff811b073f &lt;handle_mm_fault+47&gt;:        xor    %eax,%eax</span><br><span class="line">0xffffffff811b0741 &lt;handle_mm_fault+49&gt;:        mov    %gs:0xcdc0,%rax</span><br><span class="line">0xffffffff811b074a &lt;handle_mm_fault+58&gt;:        movq   $0x0,(%rax)</span><br><span class="line">0xffffffff811b0751 &lt;handle_mm_fault+65&gt;:        mov    0x938c9d(%rip),%esi        # 0xffffffff81ae93f4 &lt;mem_cgroup_subsys+84&gt;</span><br><span class="line">0xffffffff811b0757 &lt;handle_mm_fault+71&gt;:        incq   %gs:0x11b78</span><br><span class="line">0xffffffff811b0760 &lt;handle_mm_fault+80&gt;:        test   %esi,%esi</span><br><span class="line">0xffffffff811b0762 &lt;handle_mm_fault+82&gt;:        jne    0xffffffff811b076e &lt;handle_mm_fault+94&gt;</span><br><span class="line">0xffffffff811b0764 &lt;handle_mm_fault+84&gt;:        mov    $0xb,%esi</span><br><span class="line">0xffffffff811b0769 &lt;handle_mm_fault+89&gt;:        callq  0xffffffff811eea80 &lt;__mem_cgroup_count_vm_event&gt;</span><br><span class="line">0xffffffff811b076e &lt;handle_mm_fault+94&gt;:        mov    %gs:0xcdc0,%rax</span><br><span class="line">0xffffffff811b0777 &lt;handle_mm_fault+103&gt;:       mov    0x478(%rax),%edx</span><br><span class="line">0xffffffff811b077d &lt;handle_mm_fault+109&gt;:       lea    0x1(%rdx),%ecx</span><br><span class="line">0xffffffff811b0780 &lt;handle_mm_fault+112&gt;:       cmp    $0x40,%edx</span><br><span class="line">0xffffffff811b0783 &lt;handle_mm_fault+115&gt;:       mov    %ecx,0x478(%rax)</span><br><span class="line">0xffffffff811b0789 &lt;handle_mm_fault+121&gt;:       jg     0xffffffff811b14b7 &lt;handle_mm_fault+3495&gt;</span><br><span class="line">0xffffffff811b078f &lt;handle_mm_fault+127&gt;:       mov    %r14d,%eax</span><br><span class="line">0xffffffff811b0792 &lt;handle_mm_fault+130&gt;:       and    $0x80,%eax</span><br><span class="line">0xffffffff811b0797 &lt;handle_mm_fault+135&gt;:       mov    %eax,-0x3c(%rbp)</span><br><span class="line">0xffffffff811b079a &lt;handle_mm_fault+138&gt;:       jne    0xffffffff811b0af0 &lt;handle_mm_fault+992&gt;</span><br><span class="line">0xffffffff811b07a0 &lt;handle_mm_fault+144&gt;:       testb  $0x40,0x52(%r12)</span><br><span class="line">0xffffffff811b07a6 &lt;handle_mm_fault+150&gt;:       jne    0xffffffff811b149e &lt;handle_mm_fault+3470&gt;</span><br><span class="line">0xffffffff811b07ac &lt;handle_mm_fault+156&gt;:       mov    %rbx,%r13</span><br><span class="line">0xffffffff811b07af &lt;handle_mm_fault+159&gt;:       shr    $0x24,%r13</span><br><span class="line">0xffffffff811b07b3 &lt;handle_mm_fault+163&gt;:       and    $0xff8,%r13d</span><br><span class="line">0xffffffff811b07ba &lt;handle_mm_fault+170&gt;:       add    0x58(%r15),%r13</span><br><span class="line">0xffffffff811b07be &lt;handle_mm_fault+174&gt;:       mov    0x0(%r13),%rdi</span><br><span class="line">0xffffffff811b07c2 &lt;handle_mm_fault+178&gt;:       test   %rdi,%rdi</span><br><span class="line">0xffffffff811b07c5 &lt;handle_mm_fault+181&gt;:       je     0xffffffff811b14c8 &lt;handle_mm_fault+3512&gt;</span><br><span class="line">0xffffffff811b07cb &lt;handle_mm_fault+187&gt;:       mov    %rdi,%rax</span><br><span class="line">0xffffffff811b07ce &lt;handle_mm_fault+190&gt;:       nopl   0x0(%rax)</span><br><span class="line">0xffffffff811b07d2 &lt;handle_mm_fault+194&gt;:       mov    %rbx,%rdx</span><br><span class="line">0xffffffff811b07d5 &lt;handle_mm_fault+197&gt;:       movabs $0xffff880000000000,%rdi</span><br><span class="line">0xffffffff811b07df &lt;handle_mm_fault+207&gt;:       movabs $0x3ffffffff000,%rcx</span><br><span class="line">0xffffffff811b07e9 &lt;handle_mm_fault+217&gt;:       shr    $0x1b,%rdx</span><br><span class="line">0xffffffff811b07ed &lt;handle_mm_fault+221&gt;:       and    %rcx,%rax</span><br><span class="line">0xffffffff811b07f0 &lt;handle_mm_fault+224&gt;:       and    $0xff8,%edx</span><br><span class="line">0xffffffff811b07f6 &lt;handle_mm_fault+230&gt;:       add    %rdi,%rdx</span><br><span class="line">0xffffffff811b07f9 &lt;handle_mm_fault+233&gt;:       add    %rax,%rdx</span><br><span class="line">0xffffffff811b07fc &lt;handle_mm_fault+236&gt;:       mov    %rdx,%r13</span><br><span class="line">0xffffffff811b07ff &lt;handle_mm_fault+239&gt;:       je     0xffffffff811b0ae0 &lt;handle_mm_fault+976&gt;</span><br><span class="line">0xffffffff811b0805 &lt;handle_mm_fault+245&gt;:       mov    (%rdx),%rdi</span><br><span class="line">0xffffffff811b0808 &lt;handle_mm_fault+248&gt;:       test   $0xffffffffffffff9f,%rdi</span><br><span class="line">0xffffffff811b080f &lt;handle_mm_fault+255&gt;:       je     0xffffffff811b14e7 &lt;handle_mm_fault+3543&gt;</span><br><span class="line">0xffffffff811b0815 &lt;handle_mm_fault+261&gt;:       mov    %rdi,%rax</span><br><span class="line">0xffffffff811b0818 &lt;handle_mm_fault+264&gt;:       nopl   0x0(%rax)</span><br><span class="line">0xffffffff811b081c &lt;handle_mm_fault+268&gt;:       mov    %rbx,%rdx</span><br><span class="line">0xffffffff811b081f &lt;handle_mm_fault+271&gt;:       movabs $0xffff880000000000,%r13</span><br><span class="line">0xffffffff811b0829 &lt;handle_mm_fault+281&gt;:       movabs $0x3ffffffff000,%rcx</span><br><span class="line">0xffffffff811b0833 &lt;handle_mm_fault+291&gt;:       shr    $0x12,%rdx</span><br><span class="line">0xffffffff811b0837 &lt;handle_mm_fault+295&gt;:       and    %rcx,%rax</span><br><span class="line">0xffffffff811b083a &lt;handle_mm_fault+298&gt;:       and    $0xff8,%edx</span><br><span class="line">0xffffffff811b0840 &lt;handle_mm_fault+304&gt;:       add    %r13,%rdx</span><br><span class="line">0xffffffff811b0843 &lt;handle_mm_fault+307&gt;:       add    %rax,%rdx</span><br><span class="line">0xffffffff811b0846 &lt;handle_mm_fault+310&gt;:       mov    %rdx,%r13</span><br><span class="line">0xffffffff811b084f &lt;handle_mm_fault+319&gt;:       mov    (%rdx),%rdi</span><br></pre></td></tr></table></figure>

<p>可以看到+319出现<em>mov    %rdx,%r13</em> ，意味着%rdx赋值给%rdi，但是在+310可以看到%rdx已经赋值给%r13，所以可能是从别的地方转到这一行，%r13可能已经失效。</p>
<ol start="4">
<li>对应</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   [exception RIP: handle_mm_fault+319]</span><br><span class="line">   RIP: ffffffff811b084f  RSP: ffff8830e1b53c40  RFLAGS: 00010282</span><br><span class="line">   RAX: 00000000fc14d000  RBX: 00007ffefed4c150  RCX: 00003ffffffff000</span><br><span class="line">   RDX: ffff8800fc14dfb0  RSI: 000000000000000b  RDI: 00000000fc14d000</span><br><span class="line">   RBP: ffff8830e1b53cc8   R8: ffff883f43635440   R9: 000000000000001d</span><br><span class="line">   R10: 000000000000008f  R11: 0000000000002941  R12: ffff883f43635440</span><br><span class="line">   R13: ffff8800fc14dfb0  R14: 0000000000000029  R15: ffff883ff7059f40</span><br><span class="line">ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018</span><br></pre></td></tr></table></figure>

<p>可以看到<strong>R13: ffff8800fc14dfb0</strong> ，查看R13里面内容是什么</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">kmem ffff8800fc14dfb0</span></span><br><span class="line">kmem: WARNING: cannot find mem_map page for address: ffff8800fc14dfb0</span><br></pre></td></tr></table></figure>

<p>或者用dis进行反编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">crash&gt; </span><span class="language-bash">dis -l ffff8800fc14dfb0</span></span><br><span class="line">dis: WARNING: ffff8800fc14dfb0: no associated kernel symbol found</span><br><span class="line">   0xffff8800fc14dfb0:  dis: seek error: kernel virtual address: ffff8800fc14dfb0  type: &quot;gdb_readmem_callback&quot;</span><br><span class="line">Cannot access memory at address 0xffff8800fc14dfb0</span><br></pre></td></tr></table></figure>

<p>从结果看出寄存器的值在内存空间中无法查询到。具体原因还需要深究，笔者能力有限，先写到这里，日后有思路再书下文。</p>
<p>参考资料：</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9kZXZlbG9wZXJ3b3Jrcy9jbi9saW51eC9sLWNuLWtkdW1wMS9pbmRleC5odG1s">https://www.ibm.com/developerworks/cn/linux/l-cn-kdump1/index.html<i class="fa fa-external-link-alt"></i></span> 深入探索 Kdump，第 1 部分：带你走进 Kdump 的世界</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy4zNjBkb2MuY29tL2NvbnRlbnQvMTEvMDcyMS8xNy82NTgwODExXzEzNTAzNDI2MC5zaHRtbA==">http://www.360doc.com/content/11/0721/17/6580811_135034260.shtml<i class="fa fa-external-link-alt"></i></span> Linxu却页中断处理</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9jaGVyaXNodWkvcC8zODgxNDI4Lmh0bWw=">http://www.cnblogs.com/cherishui/p/3881428.html<i class="fa fa-external-link-alt"></i></span> Kernel Panic常见原因以及解决方法</p>
<p><span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmlzaGVybWFuZG9uZy9hcnRpY2xlL2RldGFpbHMvMTIxMTIzODE=">http://blog.csdn.net/fishermandong/article/details/12112381<i class="fa fa-external-link-alt"></i></span> Kernel Panic (Kdump) 解析实例之一</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FAE/" rel="tag"># 技术支持</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/c001.html" rel="next" title="使用Wireshark分析TCP ACK回复问题">
                  使用Wireshark分析TCP ACK回复问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mitaka xu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"TVx6Wkfs8VJGOwYPurtjWY2e-9Nh9j0Va","app_key":"c7VvaRnyF8r3DUIPq1x2KJ7Q","server_url":"https://tvx6wkfs.lc-cn-e1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaoyeshiyu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
