<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="S_5aoPFd3QQihrUOLiKdVR0Mj4fj6n6qJojwyjj9cAY">
  <meta name="msvalidate.01" content="9032A67FCF787F07CB04374E59E518A9">
  <meta name="baidu-site-verification" content="code-Onlniop0d6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaoyeshiyu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用protocol之后，更加符合微服务开发规范，并且定义即文档，开发效率大大提高。但是protobuf无法实现自定义报错内容，所幸这个功能Google已经在考虑，并且在validate的beta版本已经实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用protobuf validate自定义报错内容">
<meta property="og:url" content="https://www.xiaoyeshiyu.com/post/6058.html">
<meta property="og:site_name" content="小夜时雨">
<meta property="og:description" content="使用protocol之后，更加符合微服务开发规范，并且定义即文档，开发效率大大提高。但是protobuf无法实现自定义报错内容，所幸这个功能Google已经在考虑，并且在validate的beta版本已经实现。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-07T09:39:03.015Z">
<meta property="article:author" content="Mitaka xu">
<meta property="article:tag" content="开发技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaoyeshiyu.com/post/6058.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.xiaoyeshiyu.com/post/6058.html","path":"post/6058.html","title":"使用protobuf validate自定义报错内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用protobuf validate自定义报错内容 | 小夜时雨</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBVJ11TVHH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MBVJ11TVHH","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573725610fbc6ff9b42032bd13615370"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小夜时雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小夜时雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子敬其在己者，而不慕其在天者，是以日进也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8validate%E9%99%90%E5%88%B6%E8%BE%93%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">使用validate限制输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gin"><span class="nav-number">1.1.</span> <span class="nav-text">gin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protoc-gen-validate-PGV"><span class="nav-number">1.2.</span> <span class="nav-text">protoc-gen-validate (PGV)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8EGitHub%E5%8F%91%E5%B8%83%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">从GitHub发布下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">从源代码构建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Go"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">拦截器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next-Generation"><span class="nav-number">2.</span> <span class="nav-text">Next Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#protovalidate"><span class="nav-number">2.1.</span> <span class="nav-text">protovalidate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-protovalidate"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">导入 protovalidate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-buf-%E6%9E%84%E5%BB%BA"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">通过 buf 构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87protoc%E6%9E%84%E5%BB%BA"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">通过protoc构建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E9%AA%8C%E8%AF%81%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">实施验证约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">验证信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">2.1.4.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protoc-gen-validate"><span class="nav-number">2.1.5.</span> <span class="nav-text">protoc-gen-validate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%90%91%E5%AF%BC"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">迁移向导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8A%A5%E9%94%99"><span class="nav-number">2.2.</span> <span class="nav-text">自定义报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEL-%E9%80%9A%E7%94%A8%E8%A1%A8%E7%A4%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.2.</span> <span class="nav-text">CEL 通用表示语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.3.</span> <span class="nav-text">一些实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mitaka xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mitaka xu</p>
  <div class="site-description" itemprop="description">Golang开发博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoyeshiyu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoyeshiyu.com/post/6058.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mitaka xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夜时雨">
      <meta itemprop="description" content="Golang开发博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用protobuf validate自定义报错内容 | 小夜时雨">
      <meta itemprop="description" content="使用protocol之后，更加符合微服务开发规范，并且定义即文档，开发效率大大提高。但是protobuf无法实现自定义报错内容，所幸这个功能Google已经在考虑，并且在validate的beta版本已经实现。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用protobuf validate自定义报错内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-21T00:00:00+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-07 17:39:03" itemprop="dateModified" datetime="2023-09-07T17:39:03+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/microservice/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
    <span id="/post/6058.html" class="post-meta-item leancloud_visitors" data-flag-title="使用protobuf validate自定义报错内容" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">使用protocol之后，更加符合微服务开发规范，并且定义即文档，开发效率大大提高。但是protobuf无法实现自定义报错内容，所幸这个功能Google已经在考虑，并且在validate的beta版本已经实现。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="使用validate限制输入"><a href="#使用validate限制输入" class="headerlink" title="使用validate限制输入"></a>使用<code>validate</code>限制输入</h1><p>在一些<code>http</code>框架中，都可以直接引入<code>validate</code>，对入参进行限制和校验，例如<code>gin</code>框架</p>
<h2 id="gin"><a href="#gin" class="headerlink" title="gin"></a><code>gin</code></h2><p>要将请求正文绑定到类型中，请使用模型绑定。我们目前支持 JSON、XML、YAML 和标准表格值（foo&#x3D;bar&amp;boo&#x3D;baz）的绑定。</p>
<p>Gin 使用 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvLXBsYXlncm91bmQvdmFsaWRhdG9y">go-playground&#x2F;validator&#x2F;v10<i class="fa fa-external-link-alt"></i></span> 进行验证。点击此处查看有关标签用法的完整文档。</p>
<p>请注意，您需要在所有要绑定的字段上设置相应的绑定标签。例如，从 JSON 绑定时，设置 <code>json: &quot;fieldname&quot;</code>。</p>
<p>此外，Gin 还提供了两套绑定方法：</p>
<ul>
<li>Type - Must bind<ul>
<li><strong>方法</strong> - <code>Bind</code>, <code>BindJSON</code>, <code>BindXML</code>, <code>BindQuery</code>, <code>BindYAML</code></li>
<li><strong>表现</strong> - 这些方法在<code>gin.context</code>下使用 <code>MustBindWith</code>。如果出现绑定错误，请求将通过 <code>c.AbortWithError(400, err).SetType(ErrorTypeBind)</code> 中止。这会将响应状态代码设置为 <code>400</code>，并将 <code>Content-Type</code> 标头设置为 <code>text/plain；charset=utf-8</code>。请注意，如果在此之后尝试设置响应代码，将会出现警告<code> [GIN-debug] [WARNING] Headers were already written.</code>想用 <code>422</code> 覆盖状态代码 <code>400</code>。如果您希望对行为有更大的控制权，请考虑使用 <code>ShouldBind</code> 同等方法。</li>
</ul>
</li>
<li>Type - Should bind<ul>
<li><strong>方法</strong> - <code>ShouldBind</code>, <code>ShouldBindJSON</code>, <code>ShouldBindXML</code>, <code>ShouldBindQuery</code>, <code>ShouldBindYAML</code></li>
<li><strong>表现</strong> - 这些方法在<code>gin.context</code>下使用 <code>ShouldBindWith</code>。如果出现绑定错误，则会返回错误信息，开发人员有责任妥善处理请求和错误。</li>
</ul>
</li>
</ul>
<p>使用绑定方法时，<code>Gin</code> 会根据 <code>Content-Type</code> 标头来推断绑定内容。如果确定要绑定的内容，可以使用 <code>MustBindWith</code> 或 <code>ShouldBindWith</code>。</p>
<p>您还可以指定特定字段为必填字段。如果某个字段使用 <code>binding: &quot;required&quot;</code> 修饰，但在绑定时值为空，则会返回错误信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Binding from JSON</span></span><br><span class="line"><span class="keyword">type</span> Login <span class="keyword">struct</span> &#123;</span><br><span class="line">	User     <span class="type">string</span> <span class="string">`form:&quot;user&quot; json:&quot;user&quot; xml:&quot;user&quot;  binding:&quot;required&quot;`</span></span><br><span class="line">	Password <span class="type">string</span> <span class="string">`form:&quot;password&quot; json:&quot;password&quot; xml:&quot;password&quot; binding:&quot;required&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Example for binding JSON (&#123;&quot;user&quot;: &quot;manu&quot;, &quot;password&quot;: &quot;123&quot;&#125;)</span></span><br><span class="line">	router.POST(<span class="string">&quot;/loginJSON&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> json Login</span><br><span class="line">		<span class="keyword">if</span> err := c.ShouldBindJSON(&amp;json); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(http.StatusBadRequest, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> json.User != <span class="string">&quot;manu&quot;</span> || json.Password != <span class="string">&quot;123&quot;</span> &#123;</span><br><span class="line">			c.JSON(http.StatusUnauthorized, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;unauthorized&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">		c.JSON(http.StatusOK, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;you are logged in&quot;</span>&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Example for binding XML (</span></span><br><span class="line">	<span class="comment">//	&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line">	<span class="comment">//	&lt;root&gt;</span></span><br><span class="line">	<span class="comment">//		&lt;user&gt;manu&lt;/user&gt;</span></span><br><span class="line">	<span class="comment">//		&lt;password&gt;123&lt;/password&gt;</span></span><br><span class="line">	<span class="comment">//	&lt;/root&gt;)</span></span><br><span class="line">	router.POST(<span class="string">&quot;/loginXML&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> xml Login</span><br><span class="line">		<span class="keyword">if</span> err := c.ShouldBindXML(&amp;xml); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(http.StatusBadRequest, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> xml.User != <span class="string">&quot;manu&quot;</span> || xml.Password != <span class="string">&quot;123&quot;</span> &#123;</span><br><span class="line">			c.JSON(http.StatusUnauthorized, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;unauthorized&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">		c.JSON(http.StatusOK, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;you are logged in&quot;</span>&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Example for binding a HTML form (user=manu&amp;password=123)</span></span><br><span class="line">	router.POST(<span class="string">&quot;/loginForm&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> form Login</span><br><span class="line">		<span class="comment">// This will infer what binder to use depending on the content-type header.</span></span><br><span class="line">		<span class="keyword">if</span> err := c.ShouldBind(&amp;form); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(http.StatusBadRequest, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> form.User != <span class="string">&quot;manu&quot;</span> || form.Password != <span class="string">&quot;123&quot;</span> &#123;</span><br><span class="line">			c.JSON(http.StatusUnauthorized, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;unauthorized&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">		c.JSON(http.StatusOK, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;you are logged in&quot;</span>&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Listen and serve on 0.0.0.0:8080</span></span><br><span class="line">	router.Run(<span class="string">&quot;:8080&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -v -X POST \</span></span><br><span class="line"><span class="language-bash">  http://localhost:8080/loginJSON \</span></span><br><span class="line"><span class="language-bash">  -H <span class="string">&#x27;content-type: application/json&#x27;</span> \</span></span><br><span class="line"><span class="language-bash">  -d <span class="string">&#x27;&#123; &quot;user&quot;: &quot;manu&quot; &#125;&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">POST /loginJSON HTTP/1.1</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Host: localhost:8080</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">User-Agent: curl/7.51.0</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Accept: */*</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">content-type: application/json</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Content-Length: 18</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">* upload completely sent off: 18 out of 18 bytes</span></span><br><span class="line">&lt; HTTP/1.1 400 Bad Request</span><br><span class="line">&lt; Content-Type: application/json; charset=utf-8</span><br><span class="line">&lt; Date: Fri, 04 Aug 2017 03:51:31 GMT</span><br><span class="line">&lt; Content-Length: 100</span><br><span class="line">&lt;</span><br><span class="line">&#123;&quot;error&quot;:&quot;Key: &#x27;Login.Password&#x27; Error:Field validation for &#x27;Password&#x27; failed on the &#x27;required&#x27; tag&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>跳过验证</p>
<p>使用上述 <code>curl</code> 命令运行上述示例时，返回错误。因为示例中的密码使用了 <code>binding: &quot;required&quot;</code>。如果对密码使用 <code>binding:&quot;-&quot;</code>，再次运行上述示例时就不会返回错误。</p>
<p>但是现在普遍使用微服务架构，通过<code>protocol buffer</code>，使用<code>RPC</code>或者<code>gRPC</code>框架实现服务之间交互，这种情况下，参数传递也需要实现参数校验。</p>
<h2 id="protoc-gen-validate-PGV"><a href="#protoc-gen-validate-PGV" class="headerlink" title="protoc-gen-validate (PGV)"></a><code>protoc-gen-validate</code> (PGV)</h2><p><code>PGV</code> 是一个用于生成多语言消息验证器的 <code>protoc</code> 插件。虽然<code>protocol buffers</code>能有效保证结构化数据的类型，但它们无法执行值的语义规则。该插件为 <code>protoc-generated</code> 代码添加了验证此类约束的支持。</p>
<p>开发人员导入 <code>PGV</code> 扩展，并在他们的 <code>proto</code> 文件中用约束规则注释消息和字段：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> examplepb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="type">uint64</span> id = <span class="number">1</span> [(validate.rules).<span class="type">uint64</span>.gt = <span class="number">999</span>];</span><br><span class="line"></span><br><span class="line">  <span class="type">string</span> email = <span class="number">2</span> [(validate.rules).<span class="type">string</span>.email = <span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line">  <span class="type">string</span> name = <span class="number">3</span> [(validate.rules).<span class="type">string</span> = &#123;</span><br><span class="line">    pattern:   <span class="string">&quot;^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$&quot;</span>,</span><br><span class="line">    max_bytes: <span class="number">256</span>,</span><br><span class="line">  &#125;];</span><br><span class="line"></span><br><span class="line">  Location home = <span class="number">4</span> [(validate.rules).message.<span class="keyword">required</span> = <span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">message </span><span class="title class_">Location</span> &#123;</span><br><span class="line">    <span class="type">double</span> lat = <span class="number">1</span> [(validate.rules).<span class="type">double</span> = &#123;gte: -<span class="number">90</span>,  lte: <span class="number">90</span>&#125;];</span><br><span class="line">    <span class="type">double</span> lng = <span class="number">2</span> [(validate.rules).<span class="type">double</span> = &#123;gte: -<span class="number">180</span>, lte: <span class="number">180</span>&#125;];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 PGV 和目标语言的默认插件执行 protoc 会在生成的类型上创建验证方法：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p := new(Person)</span><br><span class="line"></span><br><span class="line">err := p.Validate() <span class="comment">// err: Id must be greater than 999</span></span><br><span class="line">p.Id = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">err = p.Validate() <span class="comment">// err: Email must be a valid email address</span></span><br><span class="line">p.Email = <span class="string">&quot;example@bufbuild.com&quot;</span></span><br><span class="line"></span><br><span class="line">err = p.Validate() <span class="comment">// err: Name must match pattern &#x27;^[^\d\s]+( [^\d\s]+)*$&#x27;</span></span><br><span class="line">p.Name = <span class="string">&quot;Protocol Buffer&quot;</span></span><br><span class="line"></span><br><span class="line">err = p.Validate() <span class="comment">// err: Home is required</span></span><br><span class="line">p.Home = &amp;Location&#123;<span class="number">37.7</span>, <span class="number">999</span>&#125;</span><br><span class="line"></span><br><span class="line">err = p.Validate() <span class="comment">// err: Home.Lng must be within [-180, 180]</span></span><br><span class="line">p.Home.Lng = -<span class="number">122.4</span></span><br><span class="line"></span><br><span class="line">err = p.Validate() <span class="comment">// err: nil</span></span><br></pre></td></tr></table></figure>

<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>前提：</p>
<ul>
<li>go 工具链（≥ v1.7）</li>
<li>在 <code>$PATH</code> 中的 <code>protoc</code> 编译器</li>
<li>在 <code>$PATH</code> 中的 <code>protoc-gen-validate</code></li>
<li>目标语言的官方特定语言插件</li>
<li>目前仅支持 <code>proto3</code> 语法，计划支持 <code>proto2</code> 语法。</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="从GitHub发布下载"><a href="#从GitHub发布下载" class="headerlink" title="从GitHub发布下载"></a>从GitHub发布下载</h4><p>从 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvYy1nZW4tdmFsaWRhdGUvcmVsZWFzZXM=">GitHub Releases<i class="fa fa-external-link-alt"></i></span>，然后将插件添加到 <code>$PATH</code>。</p>
<h4 id="从源代码构建"><a href="#从源代码构建" class="headerlink" title="从源代码构建"></a>从源代码构建</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">fetches this repo into <span class="variable">$GOPATH</span></span></span><br><span class="line">go get -d github.com/envoyproxy/protoc-gen-validate</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 Yes, our go module path is <code>github.com/envoyproxy/protoc-gen-validate</code> <strong>not</strong> <code>bufbuild</code> this is intentional.</p>
<p>Changing the module path is effectively creating a new, independent module. We would prefer not to break our users. The Go team are working on better <code>cmd/go</code> support for modules that change paths, but progress is slow. Until then, we will continue to use the <code>envoyproxy</code> module path.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone github.com/bufbuild/protoc-gen-validate</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">installs PGV into <span class="variable">$GOPATH</span>/bin</span></span><br><span class="line">cd protoc-gen-validate &amp;&amp; make build</span><br></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><code>lang</code>：指定要生成的目标语言。目前，仅支持以下选项<ul>
<li><code>go</code></li>
<li>c++ 的 <code>cc</code>（已部分实现）</li>
<li><code>java</code></li>
</ul>
</li>
<li>注意：<code>Python</code> 通过运行时代码生成工作。没有编译时生成。详见 Python 部分。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h4><p>Go 生成应与官方插件的输出路径相同。对于原语文件 <code>example.proto</code>，相应的验证代码会生成到 <code>../generated/example.pb.validate.go</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protoc \</span><br><span class="line">  -I . \</span><br><span class="line">  -I path/to/validate/ \</span><br><span class="line">  --go_out=&quot;:../generated&quot; \</span><br><span class="line">  --validate_out=&quot;lang=go:../generated&quot; \</span><br><span class="line">  example.proto</span><br></pre></td></tr></table></figure>

<p>生成的所有信息都包括以下方法：</p>
<ul>
<li><code>Validate()</code> 错误会返回验证过程中遇到的第一个错误。</li>
<li><code>ValidateAll()</code> 错误，返回验证过程中遇到的所有错误。</li>
</ul>
<p><code>PGV</code> 不需要现有生成代码的额外运行时依赖性。</p>
<p>注意：默认情况下，<code>example.pb.validate.go</code> 嵌套在与您的 <code>go_package</code> 选项名称相匹配的目录结构中。您可以使用 <code>protoc</code> 参数 <code>paths=source_relative:.../generated</code> 来更改，如 <code>--validate_out=&quot;lang=go,paths=source_relative:.../generated&quot;</code> 。然后，<code>--validate_out </code>将在预期的位置输出文件。更多信息，请参阅 <code>Google</code> 的 <code>protobuf</code> 文档或<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZy9wcm90b2J1ZiNwYWNrYWdlcy1hbmQtaW5wdXQtcGF0aHM=">软件包和输入路径<i class="fa fa-external-link-alt"></i></span>或<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZy9wcm90b2J1ZiNwYXJhbWV0ZXJz">参数<i class="fa fa-external-link-alt"></i></span>。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vcHJvdG9jb2wtYnVmZmVycy9kb2NzL3JlZmVyZW5jZS9nby1nZW5lcmF0ZWQjaW52b2NhdGlvbg==">描述<i class="fa fa-external-link-alt"></i></span>对 <code>module=example.com/foo</code> 标记的支持。</p>
<p>在较新的 <code>Buf CLI</code> 版本（<code>&gt;v1.9.0</code>）中，可以使用新的插件密钥来代替直接使用 <code>protoc</code> 命令：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># buf.gen.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">plugin:</span> <span class="string">buf.build/bufbuild/validate-go</span></span><br><span class="line">    <span class="attr">out:</span> <span class="string">gen</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># proto/buf.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">deps:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">buf.build/envoyproxy/protoc-gen-validate</span></span><br></pre></td></tr></table></figure>

<p>更多语言：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvYy1nZW4tdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MubWQjamF2YQ==">Java<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvYy1nZW4tdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MubWQjcHl0aG9u">Python<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>更多约束：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvYy1nZW4tdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MubWQjY29uc3RyYWludC1ydWxlcw==">Constraint Rules<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h4><p>对于这类相同的报错，可以直接使用中间件，不需要在代码层面对每一次调用进行错误判断处理</p>
<p>中间件包：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dycGMtZWNvc3lzdGVtL2dvLWdycGMtbWlkZGxld2FyZQ==">https://github.com/grpc-ecosystem/go-grpc-middleware<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">grpcSrv := grpc.NewServer(</span><br><span class="line">	grpc.ChainUnaryInterceptor(</span><br><span class="line">		<span class="comment">// Order matters e.g. tracing interceptor have to create span first for the later exemplars to work.</span></span><br><span class="line">		otelgrpc.UnaryServerInterceptor(),</span><br><span class="line">		srvMetrics.UnaryServerInterceptor(grpcprom.WithExemplarFromContext(exemplarFromContext)),</span><br><span class="line">		logging.UnaryServerInterceptor(interceptorLogger(rpcLogger), logging.WithFieldsFromContext(logTraceID)),</span><br><span class="line">		selector.UnaryServerInterceptor(auth.UnaryServerInterceptor(authFn), selector.MatchFunc(allButHealthZ)),</span><br><span class="line">		recovery.UnaryServerInterceptor(recovery.WithRecoveryHandler(grpcPanicRecoveryHandler)),</span><br><span class="line">	),</span><br><span class="line">	grpc.ChainStreamInterceptor(</span><br><span class="line">		otelgrpc.StreamServerInterceptor(),</span><br><span class="line">		srvMetrics.StreamServerInterceptor(grpcprom.WithExemplarFromContext(exemplarFromContext)),</span><br><span class="line">		logging.StreamServerInterceptor(interceptorLogger(rpcLogger), logging.WithFieldsFromContext(logTraceID)),</span><br><span class="line">		selector.StreamServerInterceptor(auth.StreamServerInterceptor(authFn), selector.MatchFunc(allButHealthZ)),</span><br><span class="line">		recovery.StreamServerInterceptor(recovery.WithRecoveryHandler(grpcPanicRecoveryHandler)),</span><br><span class="line">	),</span><br></pre></td></tr></table></figure>

<p>validate中间件包：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dycGMtZWNvc3lzdGVtL2dvLWdycGMtbWlkZGxld2FyZS90cmVlL21haW4vaW50ZXJjZXB0b3JzL3ZhbGlkYXRvcg==">https://github.com/grpc-ecosystem/go-grpc-middleware/tree/main/interceptors/validator<i class="fa fa-external-link-alt"></i></span></p>
<p>示例服务端代码，中间件引入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grpcServer := grpc.NewServer(</span><br><span class="line">    grpc.UnaryInterceptor(</span><br><span class="line">        grpc_validator.UnaryServerInterceptor(),</span><br><span class="line">    ),</span><br><span class="line">    grpc.Creds(serverCert))</span><br></pre></td></tr></table></figure>

<p>一元拦截器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnaryServerInterceptor</span><span class="params">(opts ...Option)</span></span> grpc.UnaryServerInterceptor &#123;</span><br><span class="line">	o := evaluateOpts(opts)</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> err := validate(ctx, req, o.shouldFailFast, o.onValidationErrCallback); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> handler(ctx, req)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以自己写专属自己的拦截器。</p>
<h1 id="Next-Generation"><a href="#Next-Generation" class="headerlink" title="Next Generation"></a>Next Generation</h1><blockquote>
<p>📣<strong>更新</strong>：新一代 <code>protoc-gen-validate</code>（现称为 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGU=">protovalidate<i class="fa fa-external-link-alt"></i></span>）已发布测试版，适用于 <code>Golang</code>、<code>Python</code>、<code>Java</code> 和 <code>C++</code>！我们还在努力开发 <code>TypeScript</code> 实现。要了解更多信息，请查看<span class="exturl" data-url="aHR0cHM6Ly9idWYuYnVpbGQvYmxvZy9wcm90b2MtZ2VuLXZhbGlkYXRlLXYxLWFuZC12Mi8=">我们的博文<i class="fa fa-external-link-alt"></i></span>。我们非常重视您在完善我们产品方面的意见和建议，因此请随时在 <code>protovalidate.** </code>上分享您的反馈意见。</p>
</blockquote>
<h2 id="protovalidate"><a href="#protovalidate" class="headerlink" title="protovalidate"></a><code>protovalidate</code></h2><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGU=">https://github.com/bufbuild/protovalidate<i class="fa fa-external-link-alt"></i></span></p>
<p><code>protovalidate</code> 是一系列库，旨在根据用户定义的验证规则在运行时验证 <code>Protobuf</code> 消息。它由谷歌通用表达式语言（<code>CEL</code>）提供支持，为定义和评估自定义验证规则提供了灵活高效的基础。<code>protovalidate</code> 的主要目标是帮助开发人员确保整个网络的数据一致性和完整性，而不需要生成代码。</p>
<blockquote>
<p>protovalidate 是 protoc-gen-validate 的精神继承者。</p>
</blockquote>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="导入-protovalidate"><a href="#导入-protovalidate" class="headerlink" title="导入 protovalidate"></a>导入 <code>protovalidate</code></h4><p>要在 Protobuf 消息中定义约束条件，请在 <code>.proto</code> 文件中导入 <code>buf/validate/validate.proto</code>：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> my.<span class="keyword">package</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="通过-buf-构建"><a href="#通过-buf-构建" class="headerlink" title="通过 buf 构建"></a>通过 <a target="_blank" rel="noopener" href="https://buf.build/"><code>buf</code></a> 构建</h4><p>在模块的 <code>buf.yaml</code> 中添加对 <code>buf.build/bufbuild/protovalidate</code> 的依赖：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line"><span class="comment"># &lt;snip&gt;</span></span><br><span class="line"><span class="attr">deps:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">buf.build/bufbuild/protovalidate</span></span><br><span class="line"><span class="comment"># &lt;snip&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改完 <code>buf.yaml</code> 后，别忘了运行 <code>buf mod update</code>，以确保您的依赖项是最新的。</p>
<h4 id="通过protoc构建"><a href="#通过protoc构建" class="headerlink" title="通过protoc构建"></a>通过<code>protoc</code>构建</h4><p>在调用 <code>protoc</code> 时，添加指向 <code>proto/protovalidate</code> 目录内容的导入路径（-I 标志）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protoc \</span><br><span class="line">  -I ./vendor/protovalidate/proto/protovalidate \</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">&lt;snip&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>可以看到，与<code>PGV</code>不同的是，<code>PGV</code>通过<code>protoc</code>会生成单独的<code>go</code>代码文件，而<code>protovalidate</code>不会。</strong></p>
<h3 id="实施验证约束"><a href="#实施验证约束" class="headerlink" title="实施验证约束"></a>实施验证约束</h3><p>可以使用<code> buf.validate</code> Protobuf 软件包强制执行验证约束。规则直接在 <code>.proto</code> 文件中指定。</p>
<p>例如：</p>
<ol>
<li><p><code>String</code> 字段验证：对于基本的<code>User</code>信息，我们可以强制执行一些限制条件，如用户姓名的最小长度。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="comment">// User&#x27;s name, must be at least 1 character long.</span></span><br><span class="line">  <span class="type">string</span> name = <span class="number">1</span> [(buf.validate.field).<span class="type">string</span>.min_len = <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Map</code> 字段验证：对于带有<code>Product</code>数量映射的产品信息，我们可以确保所有数量都是正数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">import &quot;google/protobuf/timestamp.proto&quot;;</span><br><span class="line">import &quot;buf/validate/validate.proto&quot;;</span><br><span class="line"></span><br><span class="line">message User &#123;</span><br><span class="line">  // User&#x27;s creation date must be in the past.</span><br><span class="line">  google.protobuf.Timestamp created_at = 1 [(buf.validate.field).timestamp.lt_now = true];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用类型 (WKT) 验证：对于<code>User</code>信息，我们可以添加一个约束条件，以确保 <code>created_at</code> 时间戳在过去。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;google/protobuf/timestamp.proto&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="comment">// User&#x27;s creation date must be in the past.</span></span><br><span class="line">  google.protobuf.Timestamp created_at = <span class="number">1</span> [(buf.validate.field).timestamp.lt_now = <span class="literal">true</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>对于更高级或自定义的限制，<code>protovalidate</code> 允许使用 <code>CEL</code> 表达式，将信息整合到各个字段中。</p>
<ol>
<li><p>字段级表达式：我们可以强制要求以字符串形式发送的产品<code>price</code>包含<code>&quot;$&quot;</code>或<code>&quot;£&quot;</code>等货币符号。我们要确保价格为正数，货币符号有效。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="type">string</span> price = <span class="number">1</span> [(buf.validate.field).cel = &#123;</span><br><span class="line">    id: <span class="string">&quot;product.price&quot;</span>,</span><br><span class="line">    message: <span class="string">&quot;Price must be positive and include a valid currency symbol ($ or £)&quot;</span>,</span><br><span class="line">    expression: <span class="string">&quot;(this.startsWith(&#x27;$&#x27;) || this.startsWith(&#x27;£&#x27;)) &amp;&amp; double(this.substring(1)) &gt; 0&quot;</span></span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>报文级表达式：对于<code>Transaction</code>消息，我们可以使用消息级 <code>CEL</code> 表达式来确保<code>delivery_date</code>总是在<code>purchase_date</code>之后。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;google/protobuf/timestamp.proto&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Transaction</span> &#123;</span><br><span class="line">  google.protobuf.Timestamp purchase_date = <span class="number">1</span>;</span><br><span class="line">  google.protobuf.Timestamp delivery_date = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">option</span> (buf.validate.message).cel = &#123;</span><br><span class="line">    id: <span class="string">&quot;transaction.delivery_date&quot;</span>,</span><br><span class="line">    message: <span class="string">&quot;Delivery date must be after purchase date&quot;</span>,</span><br><span class="line">    expression: <span class="string">&quot;this.delivery_date &gt; this.purchase_date&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在表达式中生成错误信息：我们可以直接在 <code>CEL</code> 表达式中生成自定义错误信息。在本例中，如果<code>age</code>小于 18 岁，<code>CEL</code> 表达式将评估为错误信息字符串。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;buf/validate/validate.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="type">int32</span> age = <span class="number">1</span> [(buf.validate.field).cel = &#123;</span><br><span class="line">    id: <span class="string">&quot;user.age&quot;</span>,</span><br><span class="line">    expression: <span class="string">&quot;this.age &lt; 18 ? &#x27;User must be at least 18 years old&#x27;: &#x27;&#x27;&quot;</span></span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="验证信息"><a href="#验证信息" class="headerlink" title="验证信息"></a>验证信息</h3><p>一旦信息注释了限制条件，就可以使用支持的语言库之一进行验证；<strong>无需额外生成代码</strong>。使用<code>PGV</code>相同的中间件代码即可。</p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p><code>protovalidate</code> 为验证 <code>Protobuf</code> 消息提供了一个强大的框架，它可以对各种数据类型执行标准和自定义约束，并在出现验证违规时提供详细的错误信息。要详细了解其所有组件、支持的约束条件以及如何有效使用它们，请参阅的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MvUkVBRE1FLm1k">综合文档<i class="fa fa-external-link-alt"></i></span>。主要组件包括</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL2RvY3Mvc3RhbmRhcmQtY29uc3RyYWludHMubWQ=">标准约束<i class="fa fa-external-link-alt"></i></span>：<code>protovalidate</code> 支持所有字段类型的各种标准约束，以及 <code>Protobuf Wellnown-Type</code> 的特殊功能。你可以将这些约束应用到你的 <code>Protobuf</code> 消息中，以确保它们满足某些常见条件。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MvY3VzdG9tLWNvbnN0cmFpbnRzLm1k">自定义约束<i class="fa fa-external-link-alt"></i></span>：利用 <code>Google</code> 的通用表达式语言 (<code>CEL</code>)，<code>protovalidate</code> 允许您创建复杂的自定义约束，以处理字段和消息级别的标准约束未涵盖的独特验证场景。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL2RvY3MvUkVBRE1FLm1kI2Vycm9ycw==">错误处理<i class="fa fa-external-link-alt"></i></span>：当发生违规时，<code>protovalidate</code> 会提供详细的错误信息，帮助您快速确定问题来源并进行修复。</li>
</ul>
<h3 id="protoc-gen-validate"><a href="#protoc-gen-validate" class="headerlink" title="protoc-gen-validate"></a><code>protoc-gen-validate</code></h3><p><code>protovalidate</code> 是 <code>protoc-gen-validate</code> 的精神继承者，它提供了与原始插件相同的所有功能，<strong>无需自定义代码生成，并具有在 CEL 中描述复杂约束的新能力</strong>。</p>
<p><code>protovalidate</code> 的约束条件与 <code>protoc-gen-validate</code> 中的约束条件非常接近，以确保开发人员能轻松过渡。要从 <code>protoc-gen-validate</code> 迁移到 <code>protovalidate</code>，请使用提供的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL3Rvb2xzL3Byb3RvdmFsaWRhdGUtbWlncmF0ZQ==">迁移工具<i class="fa fa-external-link-alt"></i></span>逐步升级您的<code>.proto</code>文件。</p>
<h4 id="迁移向导"><a href="#迁移向导" class="headerlink" title="迁移向导"></a>迁移向导</h4><p>从 <code>protoc-gen-validate</code> 迁移到 <code>protovalidate</code> 应该是安全、渐进和相对无痛的，但仍然需要进行一些操作才能实现。为了减轻这一负担，我们提供了本文档和迁移工具，以简化迁移过程。</p>
<p>迁移工具，可以将将所有热<code>PGV</code>约束改为使用<code>protovalidate</code>约束，避免一条一条更改</p>
<p>命令汇总：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 先保证已经格式化，避免出现一些奇怪的代码</span><br><span class="line"></span><br><span class="line">// 添加注释</span><br><span class="line">go run ./tools/protovalidate-migrate -w /path/to/protos</span><br><span class="line"></span><br><span class="line">// 更新生成的PGV代码，一般可以直接删除</span><br><span class="line"></span><br><span class="line">// （可选）替代注释</span><br><span class="line">go run ./tools/protovalidate-migrate -w --replace-protovalidate /path/to/protos</span><br><span class="line"></span><br><span class="line">// 删除PGV的代码</span><br><span class="line">go run ./tools/protovalidate-migrate -w --remove-legacy /path/to/protos</span><br></pre></td></tr></table></figure>

<p>更多更详细的用法，可参考官方文档：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvdHJlZS9tYWluL3Rvb2xzL3Byb3RvdmFsaWRhdGUtbWlncmF0ZQ==">https://github.com/bufbuild/protovalidate/tree/main/tools/protovalidate-migrate<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="自定义报错"><a href="#自定义报错" class="headerlink" title="自定义报错"></a>自定义报错</h2><p>使用<code>protovalidate</code>最大的原因是<code>protovalidate</code>支持自定义报错，可以替代掉PGV的默认报错，具体用法：</p>
<p>例如一个注册服务，需要验证用户输入的用户名和昵称，并且报错由自己自定义，返回给用户更明确的报错</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">SignupReq</span> &#123;</span><br><span class="line">    <span class="type">string</span> user_name      = <span class="number">1</span> [(buf.validate.field).cel = &#123;</span><br><span class="line">        id: <span class="string">&quot;user_name&quot;</span>,</span><br><span class="line">        message: <span class="string">&quot;用户名只能由中文、英文字母、数字和下划线组成，并且长度在20以内&quot;</span>,</span><br><span class="line">        expression: <span class="string">&quot;this.matches(\&quot;^[\u4e00-\u9fa5a-zA-Z0-9_]&#123;1,20&#125;$\&quot;)&quot;</span>,</span><br><span class="line">    &#125;];                    <span class="comment">// 用户名，判断是否由汉字, 大小写字母,0-9数组，下划线组成</span></span><br><span class="line">    <span class="type">string</span> password       = <span class="number">2</span>;  <span class="comment">// 密码</span></span><br><span class="line">    <span class="type">string</span> nick_name      = <span class="number">3</span> [(buf.validate.field).cel = &#123;</span><br><span class="line">        id: <span class="string">&quot;nick_name&quot;</span>,</span><br><span class="line">        message: <span class="string">&quot;昵称只能由中文、英文字母、数字、下划线以及英文括号和中文括号组成，并且长度在20以内&quot;</span>,</span><br><span class="line">        expression: <span class="string">&quot;this.matches(\&quot;^[\u4e00-\u9fa5a-zA-Z0-9_().（）]&#123;1,20&#125;$\&quot;)&quot;</span>,</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="type">string</span> phone          = <span class="number">4</span> [(buf.validate.field).<span class="type">string</span> = &#123; pattern: <span class="string">&quot;^1[3|4|5|7|8][0-9]&#123;9&#125;$&quot;</span>, len: <span class="number">11</span> &#125;, (buf.validate.field).ignore_empty = <span class="literal">true</span>];  <span class="comment">// 联系方式</span></span><br><span class="line">    <span class="type">string</span> address        = <span class="number">5</span>;                                                                                                                           <span class="comment">// 联系地址</span></span><br><span class="line">    <span class="type">string</span> email          = <span class="number">6</span> [(buf.validate.field).<span class="type">string</span>.email = <span class="literal">true</span>];                                                                                <span class="comment">// 邮箱地址</span></span><br><span class="line">    <span class="type">string</span> verify_code_id = <span class="number">7</span>;                                                                                                                           <span class="comment">// 验证码序号</span></span><br><span class="line">    <span class="type">string</span> verify_code    = <span class="number">8</span>;                                                                                                                           <span class="comment">// 验证码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过自定义的中间件统一返回中文报错</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> server</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/bufbuild/protovalidate-go&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/codes&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/status&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/protobuf/proto&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Validate <span class="keyword">struct</span> &#123;</span><br><span class="line">	v *protovalidate.Validator</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewValidate</span><span class="params">()</span></span> (*Validate, <span class="type">error</span>) &#123;</span><br><span class="line">	v, err := protovalidate.New()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;Validate&#123;v: v&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *Validate)</span></span> validateUnaryServerInterceptor() grpc.UnaryServerInterceptor &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">switch</span> req.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> proto.Message:</span><br><span class="line">			<span class="keyword">if</span> err := v.v.Validate(req.(proto.Message)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">var</span> valErr *protovalidate.ValidationError</span><br><span class="line">				<span class="keyword">if</span> ok := errors.As(err, &amp;valErr); ok &amp;&amp; <span class="built_in">len</span>(valErr.ToProto().GetViolations()) &gt; <span class="number">0</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.InvalidArgument, valErr.ToProto().GetViolations()[<span class="number">0</span>].Message)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.InvalidArgument, err.Error())</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> handler(ctx, req)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>总结下来，<code>protovalidate</code>相比<code>PGV</code>而言，有很多优势：</p>
<ul>
<li>不需要生成额外代码</li>
<li>CEL通用表示语言有很强大的扩展性，而且带有很多函数，实现逻辑判断</li>
</ul>
<h3 id="CEL-通用表示语言"><a href="#CEL-通用表示语言" class="headerlink" title="CEL 通用表示语言"></a>CEL 通用表示语言</h3><p>通用表达式语言（<code>CEL</code>）是一种非图灵完备语言，旨在实现简单、快速、安全和可移植性。CEL 类似 C 语言的语法与 C++、Go、Java 和 TypeScript 中的等效表达式几乎完全相同。</p>
<p>这里为了更好的使用<code>protovalidate</code>，列举一些常用的<code>CEL</code>表达式</p>
<p>字符串长度</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//`len` dictates that the field value must have the specified</span></span><br><span class="line"><span class="comment">//number of characters (Unicode code points), which may differ from the number</span></span><br><span class="line"><span class="comment">//of bytes in the string. If the field value does not meet the specified</span></span><br><span class="line"><span class="comment">//length, an error message will be generated.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//```proto</span></span><br><span class="line"><span class="comment">//message MyString &#123;</span></span><br><span class="line"><span class="comment">//  // value length must be 5 characters</span></span><br><span class="line"><span class="comment">//   string value = 1 [(buf.validate.field).string.len = 5];</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//```</span></span><br><span class="line"><span class="keyword">optional</span> <span class="type">uint64</span> len = <span class="number">19</span> [(priv.field).cel = &#123;</span><br><span class="line">  id: <span class="string">&quot;string.len&quot;</span>,</span><br><span class="line">  expression: <span class="string">&quot;uint(this.size()) != rules.len ? &#x27;value length must be %s characters&#x27;.format([rules.len]) : &#x27;&#x27;&quot;</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>特定字符</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//`in` specifies that the field value must be equal to one of the specified</span></span><br><span class="line"><span class="comment">//values. If the field value isn&#x27;t one of the specified values, an error</span></span><br><span class="line"><span class="comment">//message will be generated.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//```proto</span></span><br><span class="line"><span class="comment">//message MyString &#123;</span></span><br><span class="line"><span class="comment">//  // value must be in list [&quot;apple&quot;, &quot;banana&quot;]</span></span><br><span class="line"><span class="comment">//  repeated string value = 1 [(buf.validate.field).string.in = &quot;apple&quot;, (buf.validate.field).string.in = &quot;banana&quot;];</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//```</span></span><br><span class="line"><span class="keyword">repeated</span> <span class="type">string</span> in = <span class="number">10</span> [(priv.field).cel = &#123;</span><br><span class="line">  id: <span class="string">&quot;string.in&quot;</span>,</span><br><span class="line">  expression: <span class="string">&quot;!(this in dyn(rules)[&#x27;in&#x27;]) ? &#x27;value must be in list %s&#x27;.format([dyn(rules)[&#x27;in&#x27;]]) : &#x27;&#x27;&quot;</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>通过说明可以看到，继承自<code>PGV</code>的约束，在<code>protovalidate</code>中，其实是通过<code>CEL</code>实现，不得不再次感叹<code>Google</code>在扩展性和兼容性上展现出的强大实力。</p>
<p>更多<code>CEL</code>示例，可以查看<code>protoc</code>文件</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUvYmxvYi9tYWluL3Byb3RvL3Byb3RvdmFsaWRhdGUvYnVmL3ZhbGlkYXRlL3ZhbGlkYXRlLnByb3Rv">https://github.com/bufbuild/protovalidate/blob/main/proto/protovalidate/buf/validate/validate.proto<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="一些实践"><a href="#一些实践" class="headerlink" title="一些实践"></a>一些实践</h2><p>由于正则表达式使用 <code>RE2</code> 语法，并且是以 <code>CEL</code> 语言写在一个字符串中，因此，中间会会很多的转义。</p>
<p>例如</p>
<ol>
<li><p>账号 由数字&#x2F;字母&#x2F;特殊字符（~!@#$%^&amp;*()_+&#96;-&#x3D;{}|[];’:”,.&#x2F;&lt;&gt;?·）组成，最大支持100个字符,不支持空格</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">string</span> user_name = <span class="number">1</span> [</span><br><span class="line">    (buf.validate.field).cel = &#123;</span><br><span class="line">        id: <span class="string">&quot;user_name&quot;</span>,</span><br><span class="line">        message: <span class="string">&quot;账号格式不符合规范&quot;</span>,</span><br><span class="line">        expression: <span class="string">&quot;this.matches(\&quot;^[\\\\w~!@#\\\\$%\\\\^&amp;\\\\*\\\\(\\\\)_+`\\\\-=&#123;&#125;|\\\\[\\\\];&#x27;:\\\&quot;,./&lt;&gt;?·]&#123;1,100&#125;$\&quot;)&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">];                     <span class="comment">// 账号 由数字/字母/特殊字符（~!@#$%^&amp;*()_+`-=&#123;&#125;|[];&#x27;:&quot;,./&lt;&gt;?·）组成，最大支持100个字符,不支持空格</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用户名、昵称由汉字&#x2F;数字&#x2F;字母&#x2F;特殊字符（~!@#$%^&amp;*()_+&#96;-&#x3D;{}|[];’:”,.&#x2F;&lt;&gt;?·）组成，最大支持100个字符，两边不允许有空格，中间支持空格</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">string</span> nick_name = <span class="number">3</span> [</span><br><span class="line">    (buf.validate.field).cel = &#123;</span><br><span class="line">        id: <span class="string">&quot;nick_name&quot;</span>,</span><br><span class="line">        message: <span class="string">&quot;用户名/昵称格式不符合规范&quot;</span>,</span><br><span class="line">        expression: <span class="string">&quot;this.matches(\&quot;^[^\\\\s][\\u4e00-\\u9fa5\\\\w~!@#\\\\$%\\\\^&amp;\\\\*\\\\(\\\\)_+`\\\\-=&#123;&#125;|\\\\[\\\\];&#x27;:\\\&quot;,./&lt;&gt;?·\\\\s]&#123;1,100&#125;[^\\\\s]$\&quot;)&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">];  <span class="comment">// 用户名、昵称由汉字/数字/字母/特殊字符（~!@#$%^&amp;*()_+`-=&#123;&#125;|[];&#x27;:&quot;,./&lt;&gt;?·）组成，最大支持100个字符，两边不允许有空格，中间支持空格</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>上面这两个也是踩了很多坑，取巧的方法是直接询问 <code>ChatGPT</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以下是一个CEL语法的声明 </span><br><span class="line">```</span><br><span class="line">expression: &quot;this.matches(\&quot;reg\&quot;)&quot;,</span><br><span class="line">```</span><br><span class="line">其中`reg`是一个正则表达式，使用RE2语法，一个由汉字/数字/字母/特殊字符（~!@#$%^&amp;*()_+`-=&#123;&#125;|[];&#x27;:&quot;,./&lt;&gt;?·）组成，最大支持100个字符，两边不允许有空格，中间支持空格的正则表达式，请完善这个声明。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下是完善后的声明：</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line">expression: &quot;this.matches(\&quot;[\\u4e00-\\u9fa5\\w~!@#$%^&amp;*()_+`\\-=&#123;&#125;|\\[\\];&#x27;:\&quot;,./&lt;&gt;?·]&#123;1,100&#125;\&quot;)&quot;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">这个声明使用了Unicode编码范围来匹配汉字、数字、字母、特殊字符（~!@#$%^&amp;*()_+`-=&#123;&#125;|[];&#x27;:&quot;,./&lt;&gt;?·），并且限制了最大字符数为100个。两边不允许有空格，中间可以有空格。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">出现报错</span><br><span class="line">```</span><br><span class="line">compilation error: failed to compile expression nick_name: ERROR: &lt;input&gt;:1:14: Syntax error: token recognition error at: &#x27;\&quot;[\一-\龥\\w&#x27;\n | this.matches(\&quot;[\一-\龥\\w~!@#$%^&amp;*()_+`\\-=&#123;&#125;|\\[\\];&#x27;:\&quot;,./&lt;&gt;?·]&#123;1,100&#125;\&quot;)\n | .............^\nERROR: &lt;input&gt;:1:31: Syntax error: token recognition error at: &#x27;~&#x27;\n | this.matches(\&quot;[\一-\龥\\w~!@#$%^&amp;*()_+`\\-=&#123;&#125;|\\[\\];&#x27;:\&quot;,./&lt;&gt;?·]&#123;1,100&#125;\&quot;)\n | ..............................^\nERROR: &lt;input&gt;:1:33: Syntax error: token recognition error at: &#x27;@&#x27;\n | this.matches(\&quot;[\一-\龥\\w~!@#$%^&amp;*()_+`\\-=&#123;&#125;|\\[\\];&#x27;:\&quot;,./&lt;&gt;?·]&#123;1,100&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">非常抱歉，我之前的回答有一些错误。在正则表达式中，需要对一些特殊字符进行转义。以下是修正后的声明：</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line">expression: &quot;this.matches(\&quot;[\\u4e00-\\u9fa5\\w~!@#$%^&amp;*()_+`\\-=&#123;&#125;|\\[\\];&#x27;:\\\&quot;,./&lt;&gt;?·]&#123;1,100&#125;\&quot;)&quot;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">这个修正后的声明使用了正确的转义字符，并且限制了最大字符数为100个。两边不允许有空格，中间可以有空格。请尝试使用修正后的声明。</span><br></pre></td></tr></table></figure>

<p>。。。</p>
<p>其实 <code>ChatGPT</code> 的回答也不是完全正确，还需要进一步调试。但是使用 <code>ChatGPT</code> 确实是一个很好的解决思路。</p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p><span class="exturl" data-url="aHR0cHM6Ly9naW4tZ29uaWMuY29tL2RvY3MvZXhhbXBsZXMvYmluZGluZy1hbmQtdmFsaWRhdGlvbi8=">Model binding and validation<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dycGMtZWNvc3lzdGVtL2dvLWdycGMtbWlkZGxld2FyZQ==">Go gRPC Middleware<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGU=">protovalidate<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvYy1nZW4tdmFsaWRhdGU=">protoc-gen-validate<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2J1ZmJ1aWxkL3Byb3RvdmFsaWRhdGUtZ28=">protovalidate-go<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/developer/" rel="tag"># 开发技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4a89.html" rel="prev" title="s3实现视频分片预览">
                  <i class="fa fa-chevron-left"></i> s3实现视频分片预览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/931.html" rel="next" title="内网穿透笔记">
                  内网穿透笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mitaka xu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"TVx6Wkfs8VJGOwYPurtjWY2e-9Nh9j0Va","app_key":"c7VvaRnyF8r3DUIPq1x2KJ7Q","server_url":"https://tvx6wkfs.lc-cn-e1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaoyeshiyu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
