<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="S_5aoPFd3QQihrUOLiKdVR0Mj4fj6n6qJojwyjj9cAY">
  <meta name="msvalidate.01" content="9032A67FCF787F07CB04374E59E518A9">
  <meta name="baidu-site-verification" content="code-Onlniop0d6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaoyeshiyu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="微服务架构中的过载保护和限流是确保系统可用性的关键策略之一。当微服务面临突发的高负载或异常情况时，合理的过载保护和限流机制可以防止系统崩溃，并保持对关键服务的稳定响应。本文将深入探讨微服务可用性设计中的过载保护和限流策略。我们将介绍过载保护和限流的概念和原理，讨论不同的实现方法和工具，以及如何根据业务需求和系统特点选择适合的策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务可用性设计之过载保护和限流">
<meta property="og:url" content="https://www.xiaoyeshiyu.com/post/7175.html">
<meta property="og:site_name" content="小夜时雨">
<meta property="og:description" content="微服务架构中的过载保护和限流是确保系统可用性的关键策略之一。当微服务面临突发的高负载或异常情况时，合理的过载保护和限流机制可以防止系统崩溃，并保持对关键服务的稳定响应。本文将深入探讨微服务可用性设计中的过载保护和限流策略。我们将介绍过载保护和限流的概念和原理，讨论不同的实现方法和工具，以及如何根据业务需求和系统特点选择适合的策略。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020152144016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020152555832.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020153503010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020172159846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020173613858.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020173802226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020174456107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023102703540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104126622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104409857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104950469.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023105425203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023112006005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115259719.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023114117991.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023113959504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115337979.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115345068.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115348831.png">
<meta property="article:published_time" content="2023-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-26T08:55:16.806Z">
<meta property="article:author" content="Mitaka xu">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020152144016.png">


<link rel="canonical" href="https://www.xiaoyeshiyu.com/post/7175.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.xiaoyeshiyu.com/post/7175.html","path":"post/7175.html","title":"微服务可用性设计之过载保护和限流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微服务可用性设计之过载保护和限流 | 小夜时雨</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBVJ11TVHH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MBVJ11TVHH","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573725610fbc6ff9b42032bd13615370"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="小夜时雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小夜时雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子敬其在己者，而不慕其在天者，是以日进也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.</span> <span class="nav-text">过载保护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一些常见的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">令牌桶算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">漏桶算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94"><span class="nav-number">1.2.</span> <span class="nav-text">自适应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E8%86%A8%E8%83%80-%E7%BC%96%E8%BE%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">缓冲膨胀[编辑]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B3%B0%E5%80%BC%E6%97%B6%E7%9A%84%E5%90%9E%E5%90%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">计算峰值时的吞吐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%90%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">限流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">分布式限流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%94%E6%96%AD"><span class="nav-number">2.3.</span> <span class="nav-text">熔断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E7%86%94%E6%96%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">重置熔断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gutter"><span class="nav-number">2.4.</span> <span class="nav-text">Gutter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B5%81%E6%8E%A7"><span class="nav-number">2.5.</span> <span class="nav-text">客户端流控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-Study"><span class="nav-number">2.6.</span> <span class="nav-text">Case Study</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mitaka xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mitaka xu</p>
  <div class="site-description" itemprop="description">Golang开发博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoyeshiyu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoyeshiyu.com/post/7175.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mitaka xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夜时雨">
      <meta itemprop="description" content="Golang开发博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微服务可用性设计之过载保护和限流 | 小夜时雨">
      <meta itemprop="description" content="微服务架构中的过载保护和限流是确保系统可用性的关键策略之一。当微服务面临突发的高负载或异常情况时，合理的过载保护和限流机制可以防止系统崩溃，并保持对关键服务的稳定响应。本文将深入探讨微服务可用性设计中的过载保护和限流策略。我们将介绍过载保护和限流的概念和原理，讨论不同的实现方法和工具，以及如何根据业务需求和系统特点选择适合的策略。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务可用性设计之过载保护和限流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-23T00:00:00+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-26 16:55:16" itemprop="dateModified" datetime="2023-10-26T16:55:16+08:00">2023-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GoTrainingCamp/" itemprop="url" rel="index"><span itemprop="name">Go训练营</span></a>
        </span>
    </span>

  
    <span id="/post/7175.html" class="post-meta-item leancloud_visitors" data-flag-title="微服务可用性设计之过载保护和限流" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">微服务架构中的过载保护和限流是确保系统可用性的关键策略之一。当微服务面临突发的高负载或异常情况时，合理的过载保护和限流机制可以防止系统崩溃，并保持对关键服务的稳定响应。本文将深入探讨微服务可用性设计中的过载保护和限流策略。我们将介绍过载保护和限流的概念和原理，讨论不同的实现方法和工具，以及如何根据业务需求和系统特点选择适合的策略。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="过载保护"><a href="#过载保护" class="headerlink" title="过载保护"></a>过载保护</h1><p>微服务在保证自己存活之后，再可以通过策略保护自己。例如过载保护和限流。</p>
<h2 id="一些常见的算法"><a href="#一些常见的算法" class="headerlink" title="一些常见的算法"></a>一些常见的算法</h2><h3 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h3><p>是一个存放固定容量令牌的桶，按照固定速率往桶里添加令牌。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020152144016.png" alt="image-20231020152144016"></p>
<p>令牌桶算法的描述如下：</p>
<ul>
<li>假设限制 <code>10r/s</code>，则按照 <code>100ms</code> 的固定速率往桶中添加令牌，每 <code>100ms</code> 往桶中添加 <code>1</code> 个令牌。</li>
<li>桶中最多存放 <code>b</code> 个令牌，当桶满时，新添加的令牌被丢弃或拒绝。</li>
<li>当一个 <code>n</code> 个字节大小的数据包到达，将从桶中删除 <code>n</code> 个令牌，接着数据包被发送到网络上。</li>
<li>如果桶中的令牌不足 <code>n</code> 个，则不会删除令牌，且该数据包将被限流（要么丢弃，要么缓冲区等待）。</li>
</ul>
<p><code>token-bucket rate limit algorithm</code> : <code>/x/time/rate</code> </p>
<p>优势：</p>
<ul>
<li>简单</li>
<li>灵活</li>
</ul>
<p>劣势：</p>
<ul>
<li>阈值难设定，需要大量的测试</li>
</ul>
<h3 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h3><p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020152555832.png" alt="image-20231020152555832"></p>
<p>作为计算工具（<code>The Leaky Bucket Algorithm as a Meter</code>）时，可以用于<strong>流量整形</strong>（<code>Traffic Shaping</code>）和<strong>流量控制</strong>（<code>Traffic Policing</code>），漏桶算法的描述如下：</p>
<ul>
<li>一个固定容量的漏桶，按照常量固定速率流出水滴</li>
<li>如果桶是空的，则不需流出水滴</li>
<li>可以以任意速率流入水滴到漏桶</li>
<li>如果流入水滴超出了桶的容量，则流入的水滴溢出了（被丢弃），而漏桶容量是不变的</li>
</ul>
<p><code>leaky-bucket rate limit algorithm</code> ： <span class="exturl" data-url="aHR0cHM6Ly9wa2cuZ28uZGV2L2dvLnViZXIub3JnL3JhdGVsaW1pdEB2MC4zLjA=">go.uber.org&#x2F;ratelimit<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>令牌桶和漏斗桶确实能够保护系统不被拖垮，但不管漏斗桶还是令牌桶，其防护思路都是设定一个指标，当超过该指标后就阻止或减少流量的继续进入，当系统负载降低到某一水平后则恢复流量的进入。但其通常都是被动的，其实际效果取决于限流阈值设置是否合理，但往往设置合理不是一件容易的事情。</p>
<p>这些问题是需要考虑的：</p>
<ul>
<li>集群增加机器或者减少机器，限流阈值是否需要重新设置？</li>
<li>设置限流阈值的依据是什么？</li>
<li>人力运维成本是否过高？</li>
<li>当调用方反馈 <code>429</code> 时，这个时候重新设置限流，其实流量高峰已经过了，重新评估限流是否有意义？</li>
</ul>
<p>这些其实都是采用漏斗桶&#x2F;令牌桶的缺点，总体来说就是太被动，不能快速适应流量变化。</p>
<p>因此需要的是一种自适应的限流算法，即：过载保护，根据系统当前的负载自动丢弃流量。</p>
<h2 id="自适应"><a href="#自适应" class="headerlink" title="自适应"></a>自适应</h2><p>计算系统临近过载的峰值吞吐作为限流的阈值来进行流量控制，达到系统保护。</p>
<ul>
<li>服务器临近过载时，主动抛弃一定量的负载，目标是自保</li>
<li>在系统稳定的前提下，保持系统的吞吐量</li>
</ul>
<p>常见做法：利特尔法则</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020153503010.png" alt="image-20231020153503010"></p>
<ul>
<li><p>CPU、内存作为信号量进行节流</p>
</li>
<li><p>队列管理：队列长度、LIFO</p>
</li>
<li><p>可控延迟算法：<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWw=">CoDel<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020172159846.png" alt="image-20231020172159846"></p>
<blockquote>
<p>CoDel背后的理论基于对<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JUI3JUE5JUU4JUExJTlEJUU1JTk5JUE4">缓冲区<i class="fa fa-external-link-alt"></i></span>影响下<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTg4JTg2JUU3JUJCJTg0JUU0JUJBJUE0JUU2JThEJUEy">分组交换网络<i class="fa fa-external-link-alt"></i></span>中<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTg4JTg2JUU3JUJCJTg0JUU0JUJBJUE0JUU2JThEJUEy">数据<i class="fa fa-external-link-alt"></i></span>包行为的观察。 这些观察中的一些与排队的基本性质和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JUJDJTkzJUU1JTg2JUIyJUU4JTg2JUE4JUU4JTgzJTgw">缓冲膨胀<i class="fa fa-external-link-alt"></i></span>的原因有关，另一些与队列管理算法的弱点有关。 CoDel的开发旨在解决<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JUJDJTkzJUU1JTg2JUIyJUU4JTg2JUE4JUU4JTgzJTgw">缓冲膨胀<i class="fa fa-external-link-alt"></i></span>问题。 [<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWwjY2l0ZV9ub3RlLTE=">1]<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="缓冲膨胀-编辑"><a href="#缓冲膨胀-编辑" class="headerlink" title="缓冲膨胀[编辑]"></a>缓冲膨胀[<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPUNvRGVsJmFjdGlvbj1lZGl0JnNlY3Rpb249Mg==">编辑<i class="fa fa-external-link-alt"></i></span>]</h3><p>数据包在快速网络和慢速网络之间的网络链路传输时速度会变慢，尤其是在<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUJDJUEwJUU4JUJFJTkzJUU2JThFJUE3JUU1JTg4JUI2JUU1JThEJThGJUU4JUFFJUFF">TCP<i class="fa fa-external-link-alt"></i></span>会话开始时，突然出现数据包激增并且较慢的网络可能无法快速接受该突发时足够。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JUJDJTkzJUU1JTg2JUIyJUU1JThDJUJB">缓冲区<i class="fa fa-external-link-alt"></i></span>的存在是为了缓解这个问题，它给了快速网络一个存储数据包的地方，让慢速网络以自己的速度读取数据包。 [<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWwjY2l0ZV9ub3RlLUNvRGVsX0FDTVEtMg==">2]<i class="fa fa-external-link-alt"></i></span> 。换句话说，缓冲区的作用就像减震器一样，将突发到达信号转换为平稳平稳的信号。但是，缓冲区的容量有限。理想的缓冲区大小可以处理突发的通信，并使突发的速度与较慢网络的速度相匹配。理想情况下，冲击吸收情况的特征是在传输突发期间缓冲器中的分组的暂时延迟，之后延迟迅速消失，并且网络在提供和处理分组方面达到平衡。 [<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWwjY2l0ZV9ub3RlLUNvRGVsX0FDTVEtMg==">2]<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvVENQJUU2JThCJUE1JUU1JUExJTlFJUU2JThFJUE3JUU1JTg4JUI2">TCP拥塞控制<i class="fa fa-external-link-alt"></i></span>算法依赖于数据包丢弃来确定两个通信设备之间的可用<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JUI4JUE2JUU1JUFFJUJEXyglRTglQUUlQTElRTclQUUlOTclRTYlOUMlQkEp">带宽<i class="fa fa-external-link-alt"></i></span> 。 它可以加快数据传输速度，直到数据包开始丢失为止，然后降低传输速率。 理想情况下，当它在链接速度上找到平衡时，它会继续加速和减速。 为此，必须及时发生丢包，以便算法可以响应地选择合适的传输速度。 如果数据包保存在一个过大的缓冲区中，则数据包将到达其目的地，但具有较高的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JUJCJUI2JUU4JUJGJTlGXyglRTUlQjclQTUlRTclQTglOEIlRTUlQUQlQTYp">延迟，<i class="fa fa-external-link-alt"></i></span>但不会丢弃任何数据包，因此TCP不会减慢速度。 在这种情况下，TCP甚至可能确定连接的路径已更改，并重复搜索新的平衡点。 [<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWwjY2l0ZV9ub3RlLTM=">3]<i class="fa fa-external-link-alt"></i></span> [<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQ29EZWwjY2l0ZV9ub3RlLVJhbnRfSmFjb2Jzb24tNA==">4]<i class="fa fa-external-link-alt"></i></span></p>
<p>拥有一个大而不断的缓冲区，这会导致传输延迟增加和交互性降低，尤其是在查看同一通道上的两个或多个同时传输时，这种情况称为缓冲区膨胀。 可用的通道带宽也可能最终未被使用，因为某些缓冲区可能被缓冲区阻塞，等待数据传送到较慢的目的地，因此可能无法到达某些快速的目的地。</p>
</blockquote>
</li>
</ul>
<h3 id="计算峰值时的吞吐"><a href="#计算峰值时的吞吐" class="headerlink" title="计算峰值时的吞吐"></a>计算峰值时的吞吐</h3><p>如何计算接近峰值时的系统吞吐？</p>
<ul>
<li><p>CPU：使用一个独立的线程采样，每隔 <code>500ms</code> 触发一次。在计算均值时，使用了简单滑动平均去除峰值的影响。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020173613858.png" alt="image-20231020173613858"></p>
</li>
<li><p><code>Inflight</code>：当前服务中正在进行的请求的数量。</p>
</li>
<li><p><code>Pass&amp;RT</code>：最近5s，<code>pass</code> 为每 <code>100ms</code> 采样窗口内成功请求的数量，<code>rt</code> 为单个采样窗口中平均响应时间。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020173802226.png" alt="image-20231020173802226"></p>
<p>蓝色：表示CPU的利用率，CPU 浮动大</p>
<p>橙色：使用过去的样本 + 当前样本的浮点数相乘，作为一个简单的滑动窗口统计算法</p>
<p>绿色：也是一种滑动窗口统计算法</p>
<p>通过不同的计算算法，拟合数据更加准确。</p>
</li>
</ul>
<p>自适应算法</p>
<ul>
<li>使用 CPU 的滑动均值（ CPU &gt; 800），作为启发阈值，一旦出发进入到过载保护阶段，算法为 <code>(pass * rt) &lt; inflight</code></li>
<li>限流效果生效后，CPU 会在临界值 （800）附近抖动，如果不使用冷却时间，那么一个短时间的 CPU 下降就可能导致大量请求被放行，严重时会打满 CPU </li>
<li>在冷却时间后，重新判断阈值（ CPU &gt; 800 ），是否持续进入过载保护。</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231020174456107.png" alt="image-20231020174456107"></p>
<p>蓝色代表收到的请求，绿色代表处理的请求。</p>
<p>不使用冷却时间的时候，在区间内瞬间处理大量请求，导致CPU被直接打满，再次触发过载保护。</p>
<p>过载保护是当自己临近过载的时候主动卸载一些流量，剩下一些流量就需要哦通过限流控制。</p>
<h1 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h1><p>限流是指在一段时间内，定义某个客户或应用可以接收或处理多少个请求的技术。</p>
<p>例如，通过限流，可以过滤掉产生流量峰值和客户的微服务，或者可以确保应用程序在自动扩展（Auto Scaling）失效前都不会出现过载的情况。</p>
<ul>
<li>令牌桶、漏桶针对单个节点，无法分布式限流，全局的流量无法针对性控制，即使配置也是粗粒度</li>
<li>QPS 限流<ul>
<li>不同的请求可能需要数量迥异的资源来处理</li>
<li>某种静态 QPS 限流不是特别准</li>
</ul>
</li>
<li>给每个用户设置限制<ul>
<li>全局过载发生时候，针对某些<strong>异常</strong>进行控制</li>
<li>一定程度的<strong>超卖</strong>配额</li>
</ul>
</li>
<li>按照优先级丢弃</li>
<li>拒绝请求也需要成本，比如返回状态码</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023102703540.png" alt="image-20231023102703540"></p>
<p>限流前后，CPU 利用率的变化可以非常直观的看到。</p>
<h2 id="分布式限流"><a href="#分布式限流" class="headerlink" title="分布式限流"></a>分布式限流</h2><p>分布式限流，是为了控制某个应用全局的流量，而非针对单个节点维度。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104126622.png" alt="image-20231023104126622"></p>
<ul>
<li>单个大流量的接口，一般会使用 <code>redis</code> ，虽然简单方便，但是容易产生问题<ul>
<li>容易产生热点</li>
<li><code>pre-request</code> 模式对性能有一定影响，高频的网络往返，对接口性能有影响</li>
</ul>
</li>
</ul>
<p>可以优化一下：</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104409857.png" alt="image-20231023104409857"></p>
<ul>
<li>从获取单个 <code>quota</code> 升级成批量 <code>quota</code>。<ul>
<li><code>quota</code>：表示速率，获取后使用令牌桶算法来限制。</li>
</ul>
</li>
<li>每次心跳后，异步批量获取 <code>quota</code>，可以大大减少请求 <code>redis</code> 的频次，获取完以后本地消费，基于令牌桶拦截。</li>
<li>每次申请的配额需要手动设定静态值略欠灵活，比如每次要20，还是50</li>
</ul>
<p>如何基于单个节点按需申请，并且避免出现不公平的现象？</p>
<p>初次使用默认值，一旦有过去历史窗口的数据，可以基于历史窗口数据进行<code>quota</code>请求。</p>
<p>如果经常面临给一组用户划分稀有资源的问题，他们都享有等价的权利来获取资源，但是其中一些用户实际上只需要比其他用户少的资源，此时应该如何优化？</p>
<p>一种在实际中广泛使用的分享技术称作 <strong>最大最小公平分享</strong>（Max-Min Fairness）。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023104950469.png" alt="image-20231023104950469"></p>
<p>直观上，公平分享分配给每个用户想要的可以满足的最小需求，然后将没有使用的资源均匀的分配给需要<code>大资源</code>的用户。</p>
<p>最大最小公平分配算法的形式化定义如下：</p>
<ul>
<li>资源按照需求递增的顺序进行分配：优先分配最少的用户，例如A</li>
<li>不存在用户得到的资源超过自己的需求：将A多出来的 0.5，分配给其他节点</li>
<li>未得到满足的用户等价的分享资源：将剩余的 8 份资源，分给 B、C、D 三个节点</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023105425203.png" alt="image-20231023105425203"></p>
<h2 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h2><p>每个接口配置阈值，运营用作繁重，最简单的是配置服务级别 <code>quota</code>，更细粒度的，可以根据不同重要性设定 <code>quota</code>，也就是引入 <strong>重要性</strong>（<code>criticality</code>）的概念：</p>
<ul>
<li>最重要 <code>CRITICAL_PLUS</code>，为最终的要求预留的类型，拒绝这些请求会造成非常严重的用户可见的问题。</li>
<li>重要 <code>CRITICAL</code>，生产任务发出的默认请求类型，拒绝这些请求也会造成用户可见的问题，但是可能没有那么严重。</li>
<li>可丢弃的 <code>SHEDDABLE_PLUS</code>，这些流量可以容忍某种程度的不可用性。这是批量任务发出的请求的默认值。这些请求通常可以过几分钟、几小时后重试。</li>
<li>可丢弃的 <code>SHEDDABLE</code>，这些流量可能会经常遇到部分不可用的情况，偶尔会完全不可用。</li>
</ul>
<p>gRPC 系统之间，需要自动传递重要性信息。如果后端接受到请求A，在处理过程中发出了请求 B 和 C 给其他后端，请求 B 和 C 会使用与 A 相同的重要性属性。</p>
<ul>
<li>全局配额不足时，优先拒绝低优先级的</li>
<li>全部配额，可以按照重要性分别设置</li>
<li>过载保护时，低优先级的请求先被拒绝</li>
</ul>
<h2 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h2><p>除了服务端做限流，也可以在客户端主动的、善意的做限流，也就是客户端侧的限流，<code>client side throttling</code>。</p>
<p>断路器（<code>Circuit Breakers</code>）：为了限制操作的持续时间，我们可以使用超时，超时可以防止挂起操作并保证系统可以响应。因为我们处于高度动态的环境中，几乎不可能确定在每种情况下都能正常工作的准确的时间限制。</p>
<p>熔断器以现实世界的电子元件命名，因为它们的行为都是相同的。断路器在分布式系统中非常有用，因为重复的故障可能会导致雪球效应，并使整个系统崩溃。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023112006005.png" alt="image-20231023112006005"></p>
<ul>
<li><p>服务依赖的资源出现大量错误</p>
</li>
<li><p>某个用户超过资源配额时，后端任务会快速拒绝请求，返回 <strong>配额不足</strong> （HTTP code 429）的错误，但是拒绝回复仍然会消耗一定资源。</p>
<p>有可能后端一直忙着不停发送拒绝请求，导致过载。</p>
</li>
</ul>
<p>出现这些报错之后，客户端直接 <code>Fast failing</code> 快速报错，不占用服务端资源。</p>
<h3 id="重置熔断"><a href="#重置熔断" class="headerlink" title="重置熔断"></a>重置熔断</h3><p>当下游服务恢复正常，可接收请求，此时就需要重置熔断器，让服务恢复正常。但是这个过程不能恢复之后，立马接收所有的请求，否则会立马又触发熔断机制。</p>
<blockquote>
<p><code>max(0, (requests - K*accepts) / (requests + 1))</code></p>
<p>​								Google SRE</p>
</blockquote>
<p><code>request</code>：总请求数</p>
<p><code>accepts</code>：成功请求数量</p>
<p><code>K</code>：值愈小，算法越激进</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115259719.png" alt="image-20231023115259719"></p>
<p>结果的值表示一个概率，请求时生成一个随机值，随机值大于，则放行，小于则继续拒绝。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023114117991.png" alt="image-20231023114117991"></p>
<p>实际请求和放行的请求，是比较契合的。</p>
<h2 id="Gutter"><a href="#Gutter" class="headerlink" title="Gutter"></a>Gutter</h2><p>在某种大流量的场景，如果全局依赖 <code>kafka</code> 集群，但是如果出现集群级别的故障，影响范围会非常大。</p>
<p>如果再搭建一套集群，就需要一倍的资源。这个时候使用 <code>Gutter</code> （渠道）的思想就可以很好的解决。<code>Gutter</code> 的思路是将小部分流量转移到另外一套集群，只需要 <code>10%</code> 的资源的集群。</p>
<p>先写入 <code>kafka A</code>，当触发熔断，再将数据写入 <code>kafka B</code>，当熔断恢复，再切换回 <code>kafka A</code></p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023113959504.png" alt="image-20231023113959504"></p>
<p>基于熔断的 <code>gutter kafka</code>，用于接管自动修复系统运行过程中的负载，这样只需要付出 <code>10%</code> 的资源就能解决部分系统可用性问题。</p>
<p>我们经常使用 <code>failover</code> 的思路，但是完整的 <code>failover</code> 需要翻倍的机器资源，平常不接受流量时，资源浪费。高负载情况下接管流量又不一定完整能接住。所以这里核心利用熔断的思路，是把抛弃的流量转移到 <code>gutter</code> 集群，如果 <code>gutter</code> 也接受不住的流量，重新回抛到主集群，最大力度来接受。</p>
<h2 id="客户端流控"><a href="#客户端流控" class="headerlink" title="客户端流控"></a>客户端流控</h2><p><code>positive feedback</code>：用户总是积极重试，访问一个不可达的服务。</p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115337979.png" alt="image-20231023115337979"></p>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115345068.png" alt="image-20231023115345068"></p>
<ul>
<li>客户端需要限制请求频次，<code>retry backoff</code> 做一定的请求退让</li>
<li>可以通过接口级别的 <code>error_details</code>，挂载到每个 API 返回的响应里</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2023/10/image-20231023115348831.png" alt="image-20231023115348831"></p>
<p>请求失败退让，失败次数越多，重试间隔越长。</p>
<h2 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h2><ul>
<li><p>二层缓存穿透，大量回源导致的核心服务故障，出现雪崩</p>
<ul>
<li>使用分布式限流，限制所有 <code>MySQL</code> 的请求数量，让缓存慢慢构建，最终实现服务可用</li>
</ul>
</li>
<li><p>异常客户端引起的服务故障（<code>query of death</code>）</p>
<ul>
<li>请求放大，疯狂重试</li>
<li>资源数放大，疯狂分页<ul>
<li>通过限制租户的请求</li>
</ul>
</li>
</ul>
</li>
<li><p>用户重试导致的大面积故障</p>
<ul>
<li>客户端，APP端，预埋 <code>backoff</code> 策略。</li>
</ul>
</li>
</ul>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p><span class="exturl" data-url="aHR0cDovL3d3dy4zNjBkb2MuY29tL2NvbnRlbnQvMTYvMTEyNC8yMS8zMTI2MzAwMF82MDkyNTk3NDUuc2h0bWw=">大神讲解微服务治理的技术演进和架构实践<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmFjb2x5ZXIub3JnLzIwMTgvMTEvMTYvb3ZlcmxvYWQtY29udHJvbC1mb3Itc2NhbGluZy13ZWNoYXQtbWljcm9zZXJ2aWNlcy8=">Overload control for scaling WeChat microservices<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY3MuY29sdW1iaWEuZWR1L35ydWlndS9wYXBlcnMvc29jYzE4LWZpbmFsMTAwLnBkZg==">Overload Control for Scaling WeChat Microservices<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FsaWJhYmEvU2VudGluZWwvd2lraS8=">Sentinel<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reference/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/7397.html" rel="prev" title="微服务可用性设计之超时控制">
                  <i class="fa fa-angle-left"></i> 微服务可用性设计之超时控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a2b0.html" rel="next" title="微服务可用性设计之降级、重试和负载均衡">
                  微服务可用性设计之降级、重试和负载均衡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mitaka xu</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"TVx6Wkfs8VJGOwYPurtjWY2e-9Nh9j0Va","app_key":"c7VvaRnyF8r3DUIPq1x2KJ7Q","server_url":"https://tvx6wkfs.lc-cn-e1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.xiaoyeshiyu.com/post/7175.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaoyeshiyu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
