<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="S_5aoPFd3QQihrUOLiKdVR0Mj4fj6n6qJojwyjj9cAY">
  <meta name="msvalidate.01" content="9032A67FCF787F07CB04374E59E518A9">
  <meta name="baidu-site-verification" content="code-Onlniop0d6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaoyeshiyu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="反射（reflect）在golang中一种运行时更新和检查变量的值、调用变量的方法和变量支持的内在操作的机制。通过reflect包操作对象的值和类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中的反射">
<meta property="og:url" content="https://www.xiaoyeshiyu.com/post/d6e6.html">
<meta property="og:site_name" content="小夜时雨">
<meta property="og:description" content="反射（reflect）在golang中一种运行时更新和检查变量的值、调用变量的方法和变量支持的内在操作的机制。通过reflect包操作对象的值和类型。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2022/10/image-20221023165832912.png">
<meta property="article:published_time" content="2022-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-08T02:10:51.205Z">
<meta property="article:author" content="Mitaka xu">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2022/10/image-20221023165832912.png">


<link rel="canonical" href="https://www.xiaoyeshiyu.com/post/d6e6.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.xiaoyeshiyu.com/post/d6e6.html","path":"post/d6e6.html","title":"Golang中的反射"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang中的反射 | 小夜时雨</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBVJ11TVHH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MBVJ11TVHH","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573725610fbc6ff9b42032bd13615370"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小夜时雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小夜时雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子敬其在己者，而不慕其在天者，是以日进也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">获取值和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">操作复合类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">反射的定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%81%B5%E6%B4%BB%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">反射灵活和性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">反射调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E6%9C%89%E6%95%88%E5%88%A4%E6%96%AD"><span class="nav-number">5.</span> <span class="nav-text">反射的有效判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">反射调用接口体方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9C%A8%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">反射在序列化和反序列中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E8%BD%ACmap"><span class="nav-number">8.</span> <span class="nav-text">结构体转map</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mitaka xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mitaka xu</p>
  <div class="site-description" itemprop="description">Golang开发博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoyeshiyu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoyeshiyu.com/post/d6e6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mitaka xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夜时雨">
      <meta itemprop="description" content="Golang开发博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang中的反射 | 小夜时雨">
      <meta itemprop="description" content="反射（reflect）在golang中一种运行时更新和检查变量的值、调用变量的方法和变量支持的内在操作的机制。通过reflect包操作对象的值和类型。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang中的反射
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-01T00:00:00+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-08 10:10:51" itemprop="dateModified" datetime="2023-09-08T10:10:51+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GoLearningNote/" itemprop="url" rel="index"><span itemprop="name">Go学习笔记</span></a>
        </span>
    </span>

  
    <span id="/post/d6e6.html" class="post-meta-item leancloud_visitors" data-flag-title="Golang中的反射" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">反射（reflect）在golang中一种运行时更新和检查变量的值、调用变量的方法和变量支持的内在操作的机制。通过reflect包操作对象的值和类型。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>当不确定调用哪个函数，需要根据传入的参数在运行时决定，就会使用到反射。</p>
<p>当不能明确传入函数的参数类型，需要在运行时处理任意对象时，也会用到反射。</p>
<h2 id="获取值和类型"><a href="#获取值和类型" class="headerlink" title="获取值和类型"></a>获取值和类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num int = 18</span><br><span class="line">fmt.Println(reflect.ValueOf(num))	 	获取对象的值			18</span><br><span class="line">fmt.Println(reflect.TypeOf(num))		获取对象的类型 		int</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func ValueOf(i any) Value &#123;&#125; 返回一个Value类型变量</span><br><span class="line">func TypeOf(i any) Type &#123;&#125; 返回一个 Type接口</span><br></pre></td></tr></table></figure>

<h3 id="操作复合类型"><a href="#操作复合类型" class="headerlink" title="操作复合类型"></a>操作复合类型</h3><p>对类型的操作通常有这几个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(reflect.TypeOf(user).Kind())		// 类型</span><br><span class="line">fmt.Println(reflect.TypeOf(user).Name())		// 名称</span><br><span class="line">fmt.Println(reflect.TypeOf(user).PkgPath())</span><br></pre></td></tr></table></figure>

<p>需要注意的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 别名</span><br><span class="line">	type U int</span><br><span class="line">	var u U = 10</span><br><span class="line">	fmt.Println(reflect.TypeOf(u).Name())	 		// u		类型名称</span><br><span class="line">	fmt.Println(reflect.TypeOf(u).Kind())			// int 	基础类型</span><br><span class="line">	fmt.Println(reflect.TypeOf(&amp;u).Name())		// 指针类型没有名称</span><br><span class="line">	fmt.Println(reflect.TypeOf(&amp;u).Kind())		// 指针类型基础类型是 ptr</span><br></pre></td></tr></table></figure>

<p><strong>Type</strong>指的是系统原生的数据类型，如<code>int</code>,<code>string</code>等以及使用<code>type</code>关键字定义的类型，这些类型的名称就是类型本身的名称。</p>
<p><strong>Kind</strong>指的是对象归属的品种，在<code>reflect</code>中<code>Kind</code>有如下定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">type Kind uint</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	Invalid Kind = iota</span><br><span class="line">	Bool</span><br><span class="line">	Int</span><br><span class="line">	Int8</span><br><span class="line">	Int16</span><br><span class="line">	Int32</span><br><span class="line">	Int64</span><br><span class="line">	Uint</span><br><span class="line">	Uint8</span><br><span class="line">	Uint16</span><br><span class="line">	Uint32</span><br><span class="line">	Uint64</span><br><span class="line">	Uintptr</span><br><span class="line">	Float32</span><br><span class="line">	Float64</span><br><span class="line">	Complex64</span><br><span class="line">	Complex128</span><br><span class="line">	Array</span><br><span class="line">	Chan</span><br><span class="line">	Func</span><br><span class="line">	Interface</span><br><span class="line">	Map</span><br><span class="line">	Pointer</span><br><span class="line">	Slice</span><br><span class="line">	String</span><br><span class="line">	Struct</span><br><span class="line">	UnsafePointer</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>获取数组、切片、<code>map</code>、<code>channel</code>、指针的元素，返回<code>value</code>元素的类型，或者指针指向的类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := [2]string&#123;&#125;</span><br><span class="line">fmt.Println(reflect.TypeOf(a).Elem().Name()) 	// string</span><br><span class="line">m := map[int]string&#123;&#125;</span><br><span class="line">fmt.Println(reflect.TypeOf(m).Elem().Kind())	// string</span><br></pre></td></tr></table></figure>

<p>结构体 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">type User struct &#123;</span><br><span class="line">	Name  string         `json:&quot;name,omitempty&quot; name:&quot;myname&quot;`</span><br><span class="line">	Age   int            `json:&quot;age,omitempty&quot;`</span><br><span class="line">	float float64        `json:&quot;float,omitempty&quot;`</span><br><span class="line">	p     *int           `json:&quot;p,omitempty&quot;`</span><br><span class="line">	s     []string       `json:&quot;s,omitempty&quot;`</span><br><span class="line">	m     map[int]string `json:&quot;m,omitempty&quot;`</span><br><span class="line">	desc  struct &#123;</span><br><span class="line">		desc1 string `json:&quot;desc_1,omitempty&quot;`</span><br><span class="line">		desc2 bool   `json:&quot;desc_2,omitempty&quot;`</span><br><span class="line">	&#125; `json:&quot;desc&quot;`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>便利结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">100</span></span><br><span class="line">user := User&#123;</span><br><span class="line">	Name:  <span class="string">&quot;mitaka&quot;</span>,</span><br><span class="line">	Age:   <span class="number">18</span>,</span><br><span class="line">	float: <span class="number">188.1</span>,</span><br><span class="line">	p:     &amp;a,</span><br><span class="line">	s:     []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>&#125;,</span><br><span class="line">	m:     <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;<span class="number">1</span>: <span class="string">&quot;a&quot;</span>, <span class="number">2</span>: <span class="string">&quot;b&quot;</span>&#125;,</span><br><span class="line">	desc: <span class="keyword">struct</span> &#123;</span><br><span class="line">		desc1 <span class="type">string</span> <span class="string">`json:&quot;desc_1,omitempty&quot;`</span></span><br><span class="line">		desc2 <span class="type">bool</span>   <span class="string">`json:&quot;desc_2,omitempty&quot;`</span></span><br><span class="line">	&#125;(<span class="keyword">struct</span> &#123;</span><br><span class="line">		desc1 <span class="type">string</span></span><br><span class="line">		desc2 <span class="type">bool</span></span><br><span class="line">	&#125;&#123;</span><br><span class="line">		desc1: <span class="string">&quot;this is a desc1&quot;</span>,</span><br><span class="line">		desc2: <span class="literal">true</span>,</span><br><span class="line">	&#125;),</span><br><span class="line">&#125;</span><br><span class="line">reflectOfUser := reflect.TypeOf(user)</span><br><span class="line">size := reflectOfUser.NumField()				<span class="comment">// 获取类型的数量</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size; i++ &#123;</span><br><span class="line">	field := reflectOfUser.Field(i)				<span class="comment">// 获取具体类型</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;name: %s,type: %s,tag: %s\n&quot;</span>, field.Name, field.Type, field.Tag) <span class="comment">// 打印名称、类型、tag</span></span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name: Name,type: string,tag: json:&quot;name,omitempty&quot; name:&quot;myname&quot;</span><br><span class="line">name: Age,type: int,tag: json:&quot;age,omitempty&quot;</span><br><span class="line">name: float,type: float64,tag: json:&quot;float,omitempty&quot;</span><br><span class="line">name: p,type: *int,tag: json:&quot;p,omitempty&quot;</span><br><span class="line">name: s,type: []string,tag: json:&quot;s,omitempty&quot;</span><br><span class="line">name: m,type: map[int]string,tag: json:&quot;m,omitempty&quot;</span><br><span class="line">name: desc,type: struct &#123; desc1 string &quot;json:\&quot;desc_1,omitempty\&quot;&quot;; desc2 bool &quot;json:\&quot;desc_2,omitempty\&quot;&quot; &#125;,tag: json:&quot;desc&quot;</span><br></pre></td></tr></table></figure>

<p>可以通过类型断言，抓取对应元素，以及获取元素的某一个<code>tag</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if f, ok := reflectOfUser.FieldByName(&quot;Age&quot;); ok &#123;</span><br><span class="line">	fmt.Printf(&quot;name: %s,type: %s,tag: %s\n&quot;, f.Name, f.Type, f.Tag)</span><br><span class="line">	fmt.Println(f.Tag.Get(&quot;json&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name: Age,type: int,tag: json:&quot;age,omitempty&quot;</span><br><span class="line">age,omitempty</span><br></pre></td></tr></table></figure>

<p>需要注意，反射容错性很低，如果<code>tag</code>设置错误，会导致反射无法获取<code>tag</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Age   int            `json :&quot;age,omitempty&quot;` // 例如引号左边多余一个空格</span><br></pre></td></tr></table></figure>

<h2 id="反射的定律"><a href="#反射的定律" class="headerlink" title="反射的定律"></a>反射的定律</h2><p>反射三定律：</p>
<ul>
<li>反射可以将“接口类型变量”转换为“反射类型变量”</li>
</ul>
<p>​	反射类型为<code>reflect.Typeof</code>和<code>reflect.Valueof</code></p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x float64 = 3.1415</span><br><span class="line">fmt.Println(reflect.ValueOf(x))															// 获取变量</span><br><span class="line">fmt.Println(reflect.ValueOf(x).Kind() == reflect.Float64)		// true  变量是float64类型</span><br><span class="line">fmt.Println(reflect.ValueOf(x).Int())												// 将变量转成其他类型，reflect: call of reflect.Value.Int on float64 Value</span><br></pre></td></tr></table></figure>

<ul>
<li>反射可以将“反射类型对象”转换为“接口类型变量”</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Myint <span class="type">int</span>						<span class="comment">// Myint类型</span></span><br><span class="line"><span class="keyword">var</span> x Myint = <span class="number">10</span></span><br><span class="line">v := reflect.ValueOf(x)		<span class="comment">// 获取值</span></span><br><span class="line">y := v.Interface()				<span class="comment">// 转换为接口类型变量</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%v %T\n&quot;</span>, y, y)  <span class="comment">// 10 main.Myint</span></span><br></pre></td></tr></table></figure>

<p>判断反射类型变量是否可变更，以及变更</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x float64 = 3.14</span><br><span class="line">v := reflect.ValueOf(&amp;x)				// 需要传入指针，才能修改变量的值</span><br><span class="line">fmt.Println(v.CanSet())					// false 无法更改</span><br><span class="line">fmt.Println(v.Elem().CanSet())	// true 可修改</span><br><span class="line">v.Elem().SetFloat(1.11)					// 将Elem的值改成对应类型的值</span><br><span class="line">fmt.Println(x)									// 1.11</span><br></pre></td></tr></table></figure>

<ul>
<li>如果要修改反射类型对象的值，取决于其值是否可取地址</li>
</ul>
<p>判断是否可以取地址</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">10</span></span><br><span class="line">a := reflect.ValueOf(<span class="number">10</span>)</span><br><span class="line">b := reflect.ValueOf(x)</span><br><span class="line">c := reflect.ValueOf(&amp;x)</span><br><span class="line">d := reflect.ValueOf(&amp;x).Elem()</span><br><span class="line">fmt.Println(a.CanAddr())						<span class="comment">// false</span></span><br><span class="line">fmt.Println(b.CanAddr())						<span class="comment">// false</span></span><br><span class="line">fmt.Println(c.CanAddr())						<span class="comment">// false</span></span><br><span class="line">fmt.Println(d.CanAddr())						<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>修改结构体中的成员变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span>											<span class="comment">// 元素首字母大写，能够导出</span></span><br><span class="line">	Age  <span class="type">int</span>												</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> t T = T&#123;<span class="string">&quot;mitaka&quot;</span>, <span class="number">18</span>&#125;</span><br><span class="line">v := reflect.ValueOf(&amp;t).Elem()		<span class="comment">// 获取可修改对象</span></span><br><span class="line">v.Field(<span class="number">0</span>).SetString(<span class="string">&quot;abc&quot;</span>)				<span class="comment">// index 0 代表 Name</span></span><br><span class="line">v.Field(<span class="number">1</span>).SetInt(<span class="number">123</span>)						<span class="comment">// index 1 代表 Age</span></span><br><span class="line">tType := v.Type()</span><br><span class="line">s := v.NumField()</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; s; i++ &#123;</span><br><span class="line">	fmt.Println(tType.Field(i).Name, v.Field(i).Kind(), v.Field(i).Interface())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Name string abc</span><br><span class="line">Age int 123</span><br></pre></td></tr></table></figure>

<h2 id="反射灵活和性能"><a href="#反射灵活和性能" class="headerlink" title="反射灵活和性能"></a>反射灵活和性能</h2><p>通过反射，可以修改结构体成员中的变量，这个过程可不需要知道结构体成员是什么，非常的灵活。但是在实际使用中，这样的使用方式，会非常消耗性能</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过结构体直接修改</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkChangeStruct</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	t := T&#123;S: <span class="string">&quot;abc&quot;</span>&#125;</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		t.S = <span class="string">&quot;def&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反射，通过结构体成员序号修改</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkReflectStruct</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	t := T&#123;S: <span class="string">&quot;abc&quot;</span>&#125;</span><br><span class="line">	v := reflect.ValueOf(&amp;t).Elem()</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		v.Field(<span class="number">0</span>).SetString(<span class="string">&quot;def&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反射，通过成员名称搜索元素修改</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkReflectStructByName</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	t := T&#123;S: <span class="string">&quot;abc&quot;</span>&#125;</span><br><span class="line">	v := reflect.ValueOf(&amp;t).Elem()</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		v.FieldByName(<span class="string">&quot;S&quot;</span>).SetString(<span class="string">&quot;abc&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkChangeStruct</span><br><span class="line">BenchmarkChangeStruct-10           	1000000000	         0.3236 ns/op</span><br><span class="line">BenchmarkReflectStruct</span><br><span class="line">BenchmarkReflectStruct-10          	353290569	         3.259 ns/op</span><br><span class="line">BenchmarkReflectStructByName</span><br><span class="line">BenchmarkReflectStructByName-10    	23579730	        51.30 ns/op</span><br></pre></td></tr></table></figure>

<p>通过结构体赋值和反射赋值，性能相差十倍，通过元素名称检索性能更差。</p>
<h2 id="反射调用函数"><a href="#反射调用函数" class="headerlink" title="反射调用函数"></a>反射调用函数</h2><p>函数作为一等公民，反射同样可以作用在函数上</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(v <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> v + <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(foo(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	v := reflect.ValueOf(foo)</span><br><span class="line">	values := v.Call([]reflect.Value&#123;reflect.ValueOf(<span class="number">2</span>)&#125;)</span><br><span class="line">	fmt.Println(values[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>同样可以使用性能测试，测试直接调用函数的性能和通过反射调用函数，相比之下，通过反射性能较低。</p>
<h2 id="反射的有效判断"><a href="#反射的有效判断" class="headerlink" title="反射的有效判断"></a>反射的有效判断</h2><p>通过反射获取<code>value</code>，可以进一步判断是零值还是空值。</p>
<p><code>IsNil</code>：返回是否为<code>nil</code>。如果值类型不是<code>channel</code>、函数、接口、<code>map</code>、指针、切片，类似语言层的<code>v == nil</code>操作</p>
<p><code>isValid</code>：判断值是否有效。当值本身非法时，返回<code>false</code>，例如<code>reflect Value</code>不包含任何值，值为<code>nil</code>等</p>
<p>例如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a *<span class="type">int</span></span><br><span class="line">fmt.Println(reflect.ValueOf(a).IsNil())	<span class="comment">// true  a 没有初始化内存 nil</span></span><br><span class="line"><span class="keyword">var</span> b *<span class="type">int</span> = <span class="built_in">new</span>(<span class="type">int</span>)</span><br><span class="line">fmt.Println(reflect.ValueOf(b).IsNil())	<span class="comment">// false b有内存地址</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c []<span class="type">int</span></span><br><span class="line">fmt.Println(reflect.ValueOf(c).IsNil())	<span class="comment">// true c 没有初始化内存</span></span><br><span class="line"><span class="keyword">var</span> d []<span class="type">int</span> = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">fmt.Println(reflect.ValueOf(d).IsNil())	<span class="comment">// false </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> e <span class="type">int</span></span><br><span class="line">fmt.Println(reflect.ValueOf(e).IsZero())	<span class="comment">// true e == 0 </span></span><br><span class="line"><span class="keyword">var</span> f <span class="type">int</span> = <span class="number">10</span></span><br><span class="line">fmt.Println(reflect.ValueOf(f).IsZero())	<span class="comment">// false f != 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g <span class="type">int8</span> = <span class="number">10</span></span><br><span class="line">fmt.Println(reflect.ValueOf(g).IsValid())	<span class="comment">// true 判断值是否越界，-128~127</span></span><br><span class="line"><span class="keyword">var</span> h <span class="keyword">struct</span>&#123;&#125; = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">fmt.Println(reflect.ValueOf(h).FieldByName(<span class="string">&quot;12&quot;</span>).IsValid()) 	<span class="comment">// false</span></span><br><span class="line">fmt.Println(reflect.ValueOf(h).MethodByName(<span class="string">&quot;123&quot;</span>).IsValid()) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">fmt.Println(reflect.ValueOf(i).MapIndex(reflect.ValueOf(<span class="string">&quot;abc&quot;</span>)).IsValid()) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="反射调用接口体方法"><a href="#反射调用接口体方法" class="headerlink" title="反射调用接口体方法"></a>反射调用接口体方法</h2><p>通过<code>reflect.Method</code>可以调用结构体的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u User)</span></span> Print(s <span class="type">string</span>) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;print&quot;</span>, s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u User)</span></span> Run(i <span class="type">int</span>) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;run&quot;</span>, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	u := User&#123;&#125;</span><br><span class="line">	v := reflect.ValueOf(&amp;u)</span><br><span class="line">	fmt.Println(v.NumMethod()) <span class="number">2</span> <span class="comment">// 获取个数</span></span><br><span class="line">	v.Method(<span class="number">0</span>).Call([]reflect.Value&#123;reflect.ValueOf(<span class="string">&quot;abc&quot;</span>)&#125;) <span class="comment">// 排序按照ASCII码排序</span></span><br><span class="line">	v.Method(<span class="number">1</span>).Call([]reflect.Value&#123;reflect.ValueOf(<span class="number">123</span>)&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="反射在序列化和反序列中的应用"><a href="#反射在序列化和反序列中的应用" class="headerlink" title="反射在序列化和反序列中的应用"></a>反射在序列化和反序列中的应用</h2><p>在<code>Marshal</code>和<code>Unmarshal</code>的函数中，就是通过反射实现，核心代码如下</p>
<p><code>/usr/local/go/src/encoding/json/encode.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *encodeState)</span></span> marshal(v any, opts encOpts) (err <span class="type">error</span>) &#123;</span><br><span class="line">	...	<span class="comment">// 省略部分代码</span></span><br><span class="line">   e.reflectValue(reflect.ValueOf(v), opts)</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/usr/local/go/src/encoding/json/decode.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *decodeState)</span></span> unmarshal(v any) <span class="type">error</span> &#123;</span><br><span class="line">   rv := reflect.ValueOf(v)</span><br><span class="line">   <span class="keyword">if</span> rv.Kind() != reflect.Pointer || rv.IsNil() &#123;</span><br><span class="line">      <span class="keyword">return</span> &amp;InvalidUnmarshalError&#123;reflect.TypeOf(v)&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   ...	<span class="comment">// 省略部分代码</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>由于使用反射，所以性能会有损失，可以使用<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21haWxydS9lYXN5anNvbg==">easyjson<i class="fa fa-external-link-alt"></i></span>进行序列化和反序列化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/mailru/easyjson &amp;&amp; go install github.com/mailru/easyjson/...@latest</span><br></pre></td></tr></table></figure>

<p>对于结构体，生成对应描述文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">easyjson -all &lt;file&gt;.go</span><br></pre></td></tr></table></figure>

<p>序列化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someStruct := &amp;SomeStruct&#123;Field1: <span class="string">&quot;val1&quot;</span>, Field2: <span class="string">&quot;val2&quot;</span>&#125;</span><br><span class="line">rawBytes, err := easyjson.Marshal(someStruct)</span><br></pre></td></tr></table></figure>

<p>反序列化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someStruct := &amp;SomeStruct&#123;&#125;</span><br><span class="line">err := easyjson.Unmarshal(rawBytes, someStruct)</span><br></pre></td></tr></table></figure>

<p>性能对比</p>
<img src="https://raw.githubusercontent.com/xiaoyeshiyu/image-hosting-service/main/uPic/2022/10/image-20221023165832912.png" alt="image-20221023165832912" style="zoom:50%;" />

<h2 id="结构体转map"><a href="#结构体转map" class="headerlink" title="结构体转map"></a>结构体转map</h2><p>首先看一般方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	u := User&#123;</span><br><span class="line">		Name: <span class="string">&quot;mitaka&quot;</span>,</span><br><span class="line">		Age:  <span class="number">18</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	b, _ := json.Marshal(u)</span><br><span class="line">	u1 := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	json.Unmarshal(b, &amp;u1)</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> u1 &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;k: %s,v: %+v,%T\n&quot;</span>, k, v, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k: Name,v: mitaka,string</span><br><span class="line">k: Age,v: 18,float64</span><br></pre></td></tr></table></figure>

<p>可以看到，结构体中的<code>int</code>类型，反序列化之后，变成<code>float64</code></p>
<p>通过反射可以解决这个问题</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tomap</span><span class="params">(s <span class="keyword">interface</span>&#123;&#125;)</span></span> (<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">	out := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	v := reflect.ValueOf(s)            </span><br><span class="line">	<span class="keyword">if</span> v.Kind() == reflect.Ptr &#123;          <span class="comment">// 判断传入的类型</span></span><br><span class="line">		v = v.Elem()												<span class="comment">// 将值转化为结构体中的值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> v.Kind() != reflect.Struct &#123;</span><br><span class="line">		<span class="keyword">return</span> out, errors.New(<span class="string">&quot;input must be struct or struct pointer&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	t := v.Type()                         <span class="comment">// 将类型转化成结构体</span></span><br><span class="line">	num := v.NumField()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; num; i++ &#123;						<span class="comment">// 便利类型的值</span></span><br><span class="line">		key := t.Field(i).Name</span><br><span class="line">		vi := v.Field(i).Interface()</span><br><span class="line">		out[key] = vi</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> out, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k: Name,v: mitaka,string</span><br><span class="line">k: Age,v: 18,int</span><br></pre></td></tr></table></figure>

<p>或者通过某个<code>tag</code>实现转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span>  <span class="string">`test:&quot;name&quot;`</span></span><br><span class="line">	Age  <span class="type">int</span>     <span class="string">`test:&quot;age&quot;`</span></span><br><span class="line">	F    <span class="type">float32</span> <span class="string">`test:&quot;f&quot;`</span></span><br><span class="line">	I    <span class="type">int8</span>    <span class="string">`test:&quot;i&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tomap</span><span class="params">(in <span class="keyword">interface</span>&#123;&#125;, tag <span class="type">string</span>)</span></span> (<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">	out := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	t := reflect.TypeOf(in)</span><br><span class="line">	v := reflect.ValueOf(in)</span><br><span class="line">	<span class="keyword">if</span> t.Kind() == reflect.Pointer &#123;</span><br><span class="line">		v = v.Elem()</span><br><span class="line">	&#125;</span><br><span class="line">	t = v.Type()</span><br><span class="line">	<span class="keyword">if</span> t.Kind() != reflect.Struct &#123;</span><br><span class="line">		<span class="keyword">return</span> out, errors.New(<span class="string">&quot;input must be struct or struct pointer&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t.NumField(); i++ &#123;</span><br><span class="line">		key := t.Field(i).Tag.Get(tag)</span><br><span class="line">		value := v.Field(i).Interface()</span><br><span class="line">		out[key] = value</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> out, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k: f,v: 1.123,float32</span><br><span class="line">k: i,v: 120,int8</span><br><span class="line">k: name,v: mitaka,string</span><br><span class="line">k: age,v: 18,int</span><br></pre></td></tr></table></figure>

<p>或者使用现成的方案</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGloL3N0cnVjdHM=">https://github.com/fatih/structs<i class="fa fa-external-link-alt"></i></span></p>
<p>引申阅读：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGl3ZW56aG91LmNvbS9wb3N0cy9Hby9zdHJ1Y3QybWFwLw==">结构体转map的若干方法<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reference/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/61db.html" rel="prev" title="Golang单元测试">
                  <i class="fa fa-chevron-left"></i> Golang单元测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/58ba.html" rel="next" title="Golang中的文件编程">
                  Golang中的文件编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mitaka xu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW95ZXNoaXl1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"TVx6Wkfs8VJGOwYPurtjWY2e-9Nh9j0Va","app_key":"c7VvaRnyF8r3DUIPq1x2KJ7Q","server_url":"https://tvx6wkfs.lc-cn-e1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaoyeshiyu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
